Econic.Mobile/Econic.Mobile/Views/Templates/Badges.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Templates.Badges">
  <ContentView.Content>
      <StackLayout Spacing="15">
            <Label Text="MY PROGRESS"
                   FontFamily="QuicksandBold"
                   Padding="0, 20, 0, 10"/>
            <StackLayout>
                <Frame x:Name="blackfridayframe" 
                                   CornerRadius="18"
                                   HasShadow="True"
                                   BorderColor="WhiteSmoke"
                                   HeightRequest="80"
                                   Padding="10">
                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped =""/>
                    </Frame.GestureRecognizers>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" 
                                     Grid.Row="0"
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="loyalty_bages_day_disabled.png"
                                   HeightRequest="60"/>
                            <Image Source="circle.png" HeightRequest="100"/>
                            <Image Source="circle.png" HeightRequest="100"/>
                            <Image Source="circle.png" HeightRequest="100"/>
                            <Image Source="circle.png" HeightRequest="100"/>
                            <Image Source="inactivefriday.png" HeightRequest="170"/>
                        </StackLayout>
                        <!--<BoxView HeightRequest=".25" 
                                             Grid.Row="1" 
                                             BackgroundColor="SlateGray"/>
                        <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="CenterAndExpand"
                                                 HeightRequest="10"
                                                 Grid.Row="2">

                            <Label Text="View all"/>
                            <Image
                                               Source="forward_arrow.png" 
                                               HeightRequest="10"
                                               HorizontalOptions="EndAndExpand"/>-->
                        <!--</StackLayout>-->
                    </Grid>
                </Frame>
            </StackLayout>
            <Label Text="MY ACHIEVEMENTS"
                   FontFamily="QuicksandBold"
                   Padding="0, 20, 0, 10"/>
            <Image Source="if_i_had_any.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
          
            <Label Text="Purchases per day"
                   Padding="0, 0, 0, 10"/>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="loyalty_bages_day_disabled.png"
                       Grid.Column="0"
                       HeightRequest="60"/>

            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="SlateGray"/>
            <Label Text="Purchases per week"
                   Padding="0, 0, 0, 10"/>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="loyalty_bages_week_disabled.png"
                       Grid.Column="0"
                       HeightRequest="60"/>

            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="SlateGray"/>
            <Label Text="Purchases in a day"
                   Padding="0, 0, 0, 10"/>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="loyalty_bages_inday_disabled.png"
                       Grid.Column="0"
                       HeightRequest="60"/>

            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="SlateGray"/>
            <Label Text="Merchants purchased from in a day"
                   Padding="0, 0, 0, 10"/>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="loyalty_bages_from_inday_disabled.png"
                       Grid.Column="0"
                       HeightRequest="60"/>

            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="SlateGray"/>
            <Label Text="Merchants purchased from in a week"
                   Padding="0, 0, 0, 10"/>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="loyalty_bages_from_inweek_disabled.png"
                       Grid.Column="0"
                       HeightRequest="60"/>

            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>