Econic.Mobile/Econic.Mobile/Views/Templates/DealsDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Econic.Mobile.Views.Templates.DealsDashboard">
    <ContentView.Content>
        <StackLayout>
            <syncfusion:SfListView x:Name="listview"
                                   ItemSpacing="10"
                                   ItemsSource="{Binding Deals}"
                                   HorizontalOptions="Center"
                                   Orientation="Vertical"
                                   Padding="0">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame x:Name="frame" 
                                   BackgroundColor="{Binding color}"
                                   CornerRadius="18"
                                   HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped ="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding img}"
                                           Grid.Column="0"
                                           HeightRequest="100"/>
                                    <StackLayout Grid.Column="1" Padding="5, 0, 0, 0">
                                        <Label Text="{Binding DealTitle}"
                                               TextColor="White"
                                               FontFamily="QuicksandBold"
                                               FontSize="20"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding ShopTitle}"
                                               TextColor="White"
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <Image x:Name="NextButton" Source="" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <!--<Frame x:Name="cardView" 
                   IsVisible="False"
                   BackgroundColor="#3e8f52">
                <StackLayout>
                    <Label Text="Ziba Beauty"/>
                    <Label Text="Today's Deal"
                       FontSize="24"
                       FontFamily="Quicksand"/>
                    <Label Text="$19.99"
                       FontSize="32"
                       FontFamily="QuicksandBold"/>
                    <Label Text="2 for 1 Nail Polish"/>
                    <Frame HeightRequest="170"
                       WidthRequest="190"/>
                    <Button Text="Buy it now!"
                        BackgroundColor="White"
                        CornerRadius="18"/>

                </StackLayout>
            </Frame>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>