Econic.Mobile/Econic.Mobile/Views/Templates/FavoriteServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Templates.FavoriteServices">
    <ContentView.Content>
        <StackLayout Padding="16, 20, 28, 22" Spacing="11">
            <ContentView ControlTemplate="{StaticResource FeatureHeaderControlTemplate}"/>
            <ListView x:Name="faveServicesListview"
                          ItemsSource="{Binding Services}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="StartAndExpand" 
                                                 Orientation="Horizontal">
                                    <Frame Grid.Column="0"
                                               HeightRequest="75"
                                               WidthRequest="75"
                                               Padding="0,0,0,0"/>
                                    <StackLayout Grid.Column="1" 
                                                     Orientation="Vertical" 
                                                     Padding="5,0,0,0" 
                                                     VerticalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding ServiceType}"/>
                                    </StackLayout>
                                    <Button Text="Book" 
                                                Grid.Column="2" 
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="90"
                                                HeightRequest="37"
                                                CornerRadius="18"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>