Econic.Mobile/Econic.Mobile/Views/Templates/FavoriteProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="Econic.Mobile.Views.Templates.FavoriteProducts">
    <ContentView.Content>
        <StackLayout Padding="16, 20, 28, 22" Spacing="11">
            <ContentView ControlTemplate="{StaticResource FeatureHeaderControlTemplate}"/>
            <syncfusion:SfListView x:Name="listview"
                           ItemsSource="{Binding FaveProducts}"
                           HorizontalOptions="Center"
                           Orientation="Horizontal"
                           ItemSize="250"
                           Padding="15, 5, 5, 5">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="200">
                                    <StackLayout Orientation="Vertical">
                                        <Frame HeightRequest="141"
                                   WidthRequest="141"
                                   HorizontalOptions="CenterAndExpand">
                                        </Frame>
                                        <rating:SfRating x:Name="rating"
                                             ItemCount="5"
                                             Value="{Binding Rating}"/>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Price}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>