Econic.Mobile/Econic.Mobile/Views/Templates/FavoriteProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="Econic.Mobile.Views.Templates.FavoriteProducts">
    <ContentView.Content>
        <StackLayout Padding="16, 20, 28, 22" Spacing="11">
            <ContentView ControlTemplate="{StaticResource FeatureHeaderControlTemplate}"/>
            <syncfusion:SfListView x:Name="listview"
                           ItemsSource="{Binding FaveProducts}"
                           HorizontalOptions="Center"
                           Orientation="Horizontal"
                           ItemSize="250"
                           Padding="15, 5, 5, 5">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="200">
                                    <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding img}"
                                           HeightRequest="141"
                                           WidthRequest="141"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Price}"/>
                                    <Button Text="Buy"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="90"
                                                HeightRequest="37"
                                                CornerRadius="18"
                                                Padding="0"
                                            Clicked="Button_Clicked"/>
                                </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>