Econic.Mobile/Econic.Mobile/Views/Templates/FavoriteServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             x:Class="Econic.Mobile.Views.Templates.FavoriteServices">
    <ContentView.Content>
        <StackLayout Padding="16, 20, 28, 22" Spacing="11">
            
            <StackLayout x:Name="stacklayout">
                <syncfusion:SfListView x:Name="faveServicesListview"
                                       ItemsSource="{Binding Services}"
                                       ItemSize="86"
                                       ItemSpacing="10"
                                       AutoFitMode="DynamicHeight">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="StartAndExpand" 
                                                 Orientation="Horizontal">
                                        <Frame Grid.Column="0"
                                               HeightRequest="75"
                                               WidthRequest="75"
                                               Padding="0,0,0,0"/>
                                        <StackLayout Grid.Column="1" 
                                                     Orientation="Vertical" 
                                                     Padding="5,0,0,0" 
                                                     VerticalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Start"
                                                   FontFamily="QuicksandBold"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding ServiceType}"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                        <Button Text="Book" 
                                                Grid.Column="2" 
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="90"
                                                HeightRequest="37"
                                                CornerRadius="18"
                                                Padding="0"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>