Econic.Mobile/Econic.Mobile/Views/Templates/ServivesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Econic.Mobile.Views.Templates.ServivesView">
  <ContentView.Content>
      <StackLayout>
            <syncfusion:SfListView x:Name="listview"
                                   ItemsSource="{Binding Services}"
                                   ItemSize="100"
                                   ItemSpacing="10"
                                   >
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                    <!--<Frame Grid.Column="0"
                                               HeightRequest="75"
                                               WidthRequest="75"
                                               Padding="0,0,0,0"/>-->
                                    <StackLayout Grid.Column="0" 
                                                 Grid.RowSpan="2">
                                        <Label Text="{Binding Name}"
                                                  
                                                   HorizontalTextAlignment="Start"
                                                   FontFamily="QuicksandBold"
                                                   FontAttributes="Bold"/>
                                        <Label Text="{Binding deal}"
                                                   
                                                   HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding price}"
                                                   
                                                   HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <Button Text="Book" 
                                                Grid.Column="2" 
                                            Grid.Row="1"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="90"
                                                HeightRequest="37"
                                                CornerRadius="18"
                                                Padding="0"
                                            Clicked="Button_Clicked"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>