Econic.Mobile/Econic.Mobile/Views/Templates/WelcomeActions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Templates.WelcomeActions">
    <ContentView.Content>
        <StackLayout Padding="16, 20, 28, 22" Spacing="11">
            <Grid Padding="0, 25, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="{StaticResource ThemeColor}"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 HorizontalOptions="StartAndExpand"/>
                <Label Style="{StaticResource SectionText}"
                               Text="Today"
                               Grid.Column="1" 
                               Grid.RowSpan="2"
                               Padding="0, -3, 0, 0"/>
            </Grid>
            <!--<sh1:Shadows>-->
            <Button Text="Appointment"
                                Style="{StaticResource LandingBttn}"
                                WidthRequest="331"
                                HeightRequest="57"
                                Padding="13, 0, 0, 0"
                                Command="{Binding ClickedCommand}"
                                CommandParameter="Book"
                                />
            <!--</sh1:Shadows>
                    <sh1:Shadows>-->
            <Button Text="Deals"
                                Style="{StaticResource LandingBttn}"
                                WidthRequest="331"
                                HeightRequest="57"
                                Padding="13, 0, 0, 0"
                                />
            <!--</sh1:Shadows>

                    <sh1:Shadows>-->
            <Button Text="See todays sales!"
                                Style="{StaticResource LandingBttn}"
                                WidthRequest="331"
                                HeightRequest="88"
                                Padding="32, 0, 42, 0"
                                ContentLayout="Right, 1"
                                BackgroundColor="#D03737"
                                TextColor="White"
                                />
            <!--</sh1:Shadows>-->

        </StackLayout>
    </ContentView.Content>
</ContentView>