Econic.Mobile/Econic.Mobile/Views/Shared/SplashScreens/SharedSplashOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients" 
             x:Class="Econic.Mobile.Views.Shared.SplashScreens.SharedSplashOne" 
             NavigationPage.HasNavigationBar="False">
             
    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage1" Aspect="AspectFill" />
            
            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#276DD6" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>
            
            <Grid Padding="0, 50, 0, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0">
                    <Image BackgroundColor="White" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                    <Label Text="Welcome to bla bla in the Econic mobile business platform." HorizontalTextAlignment="Center" FontFamily="QuicksandBold" TextColor="White" />
                </StackLayout>

                <Grid VerticalOptions="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="customershape1" Aspect="Fill" />
                </Grid>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="0" VerticalOptions="Center" Margin="60, 0, 60, 0">
                    <Label Text="{Binding SplashTitles[0]}" FontFamily="QuicksandBold" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding SplashDetails[0]}" TextColor="White" FontSize="24" HorizontalTextAlignment="Center" />
                </StackLayout>
                
                <ImageButton Grid.Row="2" Command="{Binding OpenPageCommand}" CommandParameter="SharedSplashTwo" Style="{StaticResource SplashButton}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>