Econic.Mobile/Econic.Mobile/Views/OwnerProfile/CustomerDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerProfile.CustomerDetailView">
  <ContentView.Content>
        <StackLayout>
            <Label Text="Customers" FontFamily="QuicksandBold" TextColor="Silver" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 0">
                <Image Source="icon_email" WidthRequest="30" HeightRequest="30"/>
                <Label Text="{Binding CustomerSelected.Email}" Padding="10, 0, 0, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 0">
                <Image Source="icon_phone" WidthRequest="30" HeightRequest="30"/>
                <Label Text="{Binding CustomerSelected.Number}" Padding="10, 0, 0, 0"/>
            </StackLayout>
            <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0, 10, 0, 10"/>
            <Label Text="Customers" FontFamily="QuicksandBold" TextColor="Silver" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 0">
                <Image Source="icon_location" WidthRequest="30" HeightRequest="30"/>
                <Label Padding="10, 0, 0, 0" Text="{Binding CustomerSelected.ShippingAddress.Address1}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" VerticalTextAlignment="Center"/>
                <Label Text="{Binding CustomerSelected.ShippingAddress.Address2}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" VerticalTextAlignment="Center"/>
                <Label Text="{Binding CustomerSelected.ShippingAddress.City, StringFormat=', {0},'}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" VerticalTextAlignment="Center"/>
                <Label Text="{Binding CustomerSelected.ShippingAddress.State, StringFormat=' {0}'}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" VerticalTextAlignment="Center"/>
                <Label Text="{Binding CustomerSelected.ShippingAddress.Zip, StringFormat=' {0}'}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" VerticalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>