Econic.Mobile/Econic.Mobile/Views/OwnerProfile/EmployeeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Econic.Mobile.Views.OwnerProfile.EmployeeList"
             NavigationPage.HasNavigationBar="True"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Padding="20, 0, 20, 0"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="My Employees" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" HorizontalTextAlignment="Start" />
                <ImageButton BackgroundColor="Transparent" Command="{Binding OpenPageCommand}" CommandParameter="Message" Source="icon_message" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
            </StackLayout>

            <sync:SfListView 
                x:Name="employeelistview"
                Grid.Row="1" 
                ItemsSource="{Binding User.Employees}" 
                ItemSize="100" 
                SelectedItem="{Binding EmployeeSelected}" 
                TapCommand="{Binding OpenPageCommand}" 
                TapCommandParameter="ViewEmployee">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" />
                                        <Label Text="{Binding Title}" FontFamily="QuicksandBold" TextColor="Gray" />
                                    </StackLayout>
                                    <Image Source="forward_arrow" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15" BackgroundColor="LightGray">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" />
                                        <Label Text="{Binding Title}" FontFamily="QuicksandBold" TextColor="Gray" />
                                    </StackLayout>
                                    <Image Source="forward_arrow" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.SelectedItemTemplate>
                <sync:SfListView.FooterTemplate>
                    <DataTemplate>
                        <Button Margin="0, 10, 0, 0" Command="{Binding AddEmployeeCommand}" Text="+ Add Employee" Style="{StaticResource SecondaryBtn}" />
                    </DataTemplate>
                </sync:SfListView.FooterTemplate>
            </sync:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>