Econic.Mobile/Econic.Mobile/Views/OwnerProfile/OrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             x:Class="Econic.Mobile.Views.OwnerProfile.OrderList"
             NavigationPage.HasNavigationBar="True"
             Padding="20, 0, 20, 0"
             BackgroundColor="WhiteSmoke" 
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Purchases" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" HorizontalTextAlignment="Start" />

            <inputLayout:SfTextInputLayout Grid.Row="1" InputViewPadding="10" Hint="Search Code" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                <Entry TextChanged="OnFilterTextChanged" x:Name="SearchEntry"/>
            </inputLayout:SfTextInputLayout>

            <tabview:SfTabView Grid.Row="2" SelectionChanged="OnTabChanged">
                <tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SelectionIndicatorSettings Color="#404040"/>
                </tabview:SfTabView.SelectionIndicatorSettings>

                <tabview:SfTabItem Title="Pending" SelectionColor="#404040" TitleFontSize="Body"  TitleFontFamily="QuicksandBold" TitleFontColor="#898989">
                    <tabview:SfTabItem.Content>
                        <sync:SfListView 
                            x:Name="pendinglistview" 
                            ItemsSource="{Binding User.Orders}" 
                            ItemSize="100" SelectedItem="{Binding OrderSelected}" 
                            TapCommand="{Binding OpenPageCommand}" 
                            TapCommandParameter="ViewOrder">
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="Start">
                                                    <Label Text="{Binding OrderNumber}" FontFamily="QuicksandBold" TextColor="#404040" />
                                                    <Label Text="{Binding CustomerName}" FontFamily="QuicksandBold" TextColor="Gray" />
                                                </StackLayout>
                                                <Image Source="forward_arrow" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                            <sync:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15" BackgroundColor="#404040">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="Start">
                                                    <Label Text="{Binding OrderNumber}" FontFamily="QuicksandBold" TextColor="White" />
                                                    <Label Text="{Binding CustomerName}" FontFamily="QuicksandBold" TextColor="White" />
                                                </StackLayout>
                                                <Image Source="forward_arrow" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.SelectedItemTemplate>
                        </sync:SfListView>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
                <tabview:SfTabItem Title="Fullfiled" SelectionColor="#404040" TitleFontSize="Body" TitleFontFamily="QuicksandBold" TitleFontColor="#898989">
                    <tabview:SfTabItem.Content>
                        <sync:SfListView x:Name="fullfilledlistview" ItemsSource="{Binding User.Orders}" ItemSize="100" SelectedItem="{Binding OrderSelected}" TapCommand="{Binding OpenPageCommand}" TapCommandParameter="ViewOrder">
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="Start">
                                                    <Label Text="{Binding OrderNumber}" FontFamily="QuicksandBold" TextColor="#404040" />
                                                    <Label Text="{Binding CustomerName}" FontFamily="QuicksandBold" TextColor="Gray" />
                                                </StackLayout>
                                                <Image Source="forward_arrow" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                            <sync:SfListView.SelectedItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15" BackgroundColor="#404040">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout HorizontalOptions="Start">
                                                    <Label Text="{Binding OrderNumber}" FontFamily="QuicksandBold" TextColor="White" />
                                                    <Label Text="{Binding CustomerName}" FontFamily="QuicksandBold" TextColor="White" />
                                                </StackLayout>
                                                <Image Source="forward_arrow" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.SelectedItemTemplate>
                        </sync:SfListView>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
            </tabview:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>