Econic.Mobile/Econic.Mobile/Views/OwnerProfile/ProductsAndServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="Page"
             x:Class="Econic.Mobile.Views.OwnerProfile.ProductsAndServices" 
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="WhiteSmoke" 
             ControlTemplate="{StaticResource NavigationTemplate}">
    
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Products and Services" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>

            <StackLayout Grid.Row="1">
                <Label Text="My Best Products" FontFamily="QuicksandBold" TextColor="#404040" FontSize="16"/>
                <ListView ItemsSource="{Binding Owner.Items}" RowHeight="90" Footer="" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Image.Source}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill"/>

                                    <StackLayout Grid.Column="1" Padding="10, 0, 0, 0">
                                        <StackLayout VerticalOptions="Start">
                                            <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" FontSize="13" VerticalTextAlignment="Start"/>
                                            <Label Text="{Binding Description}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="12"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                            <Label Text="Remove" TextColor="#D03737" FontSize="13" FontFamily="QuicksandSemiBold" Padding="0, 0, 15, 0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveClicked, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="Edit" TextColor="CornflowerBlue" FontSize="13" FontFamily="QuicksandSemiBold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditClicked, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>

                                    <Label Grid.Column="2" Text="{Binding PriceRange}" FontFamily="QuicksandBold" TextColor="#404040" HorizontalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding AddNewItemCommand}" BackgroundColor="#DFECF2" TextColor="#517486" Text="Add a Product" CornerRadius="20" HorizontalOptions="Start" HeightRequest="30" FontSize="12" FontFamily="QuicksandBold" Padding="15, 0, 15, 0"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="0, 10, 0, 10">
                <Label Text="My Best Services" FontFamily="QuicksandBold" TextColor="#404040" FontSize="16" />
                <ListView ItemsSource="{Binding Owner.Items}" RowHeight="90" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Image.Source}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" />

                                    <StackLayout Grid.Column="1" Padding="10, 0, 0, 0">
                                        <StackLayout VerticalOptions="Start">
                                            <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" FontSize="13" VerticalTextAlignment="Start" />
                                            <Label Text="{Binding Description}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="12" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                            <Label Text="Remove" TextColor="#D03737" FontSize="13" FontFamily="QuicksandSemiBold" Padding="0, 0, 15, 0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveClicked, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="Edit" TextColor="CornflowerBlue" FontSize="13" FontFamily="QuicksandSemiBold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditClicked, Source={x:Reference Page}}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>

                                    <Label Grid.Column="2" Text="{Binding PriceRange}" FontFamily="QuicksandBold" TextColor="#404040" HorizontalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding AddNewItemCommand}" BackgroundColor="#DFECF2" TextColor="#517486" Text="Add a Service" CornerRadius="20" HorizontalOptions="Start" HeightRequest="30" FontSize="12" FontFamily="QuicksandBold" Padding="15, 0, 15, 0" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>