Econic.Mobile/Econic.Mobile/Views/OwnerProfile/ProductsAndServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" x:Name="Page"
             x:Class="Econic.Mobile.Views.OwnerProfile.ProductsAndServices" 
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="WhiteSmoke" 
             ControlTemplate="{StaticResource NavigationTemplate}">
    
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Preview of your services. Do you want to buy it?" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>

            <StackLayout Grid.Row="1" Spacing="20">
                <Label Text="Upload a minimum of 1 or a maximum of 10" FontFamily="QuicksandBold" TextColor="Gray" />
                <sync:SfListView ItemsSource="{Binding User.Items}" AutoFitMode="Height" SelectionMode="None" RowSpacing="20" >
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" HeightRequest="140" WidthRequest="140" HorizontalOptions="Start" Aspect="Fill"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" FontSize="14" />
                                            <Label Grid.Column="2" Text="{Binding PriceRange}" FontFamily="QuicksandBold" TextColor="#404040" FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label Text="{Binding Description}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="14" />

                                    <StackLayout Orientation="Horizontal" Spacing="30">
                                        <Label Text="Remove" TextColor="#D03737" FontSize="13" FontFamily="QuicksandSemiBold" Padding="0, 0, 15, 0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveClicked, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="Edit" TextColor="CornflowerBlue" FontSize="13" FontFamily="QuicksandSemiBold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.EditClicked, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="0, 15, 0, 15"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                </sync:SfListView>
            </StackLayout>
            <StackLayout Grid.Row="2" Spacing="20">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="AddAnother" Text="+ Add another" Style="{x:StaticResource SecondaryBtn}" HorizontalOptions="Center" Margin="0, 10, 0, 10"/>
                <Button Command="{Binding OpenPageCommand}" CommandParameter="SharedPreview" Text="Next" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>