Econic.Mobile/Econic.Mobile/Views/OwnerProfile/ViewCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" x:Class="Econic.Mobile.Views.OwnerProfile.ViewCustomer"
             NavigationPage.HasNavigationBar="True"
             Padding="20, 0, 20, 0"
             BackgroundColor="WhiteSmoke"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:views="clr-namespace:Econic.Mobile.Views.Shared"
             x:Name="Page">
    <ContentPage.Content>
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Customers" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" HorizontalTextAlignment="Start" />
            <Image Grid.Row="1" Source="profilepic" HorizontalOptions="Start" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" />
            <StackLayout Grid.Row="2" >
                <Label Text="{Binding CustomerSelected.Name}" TextColor="#404040" FontFamily="QuicksandSemiBold" VerticalOptions="Center" />
                <Label Text="{Binding CustomerSelected.StartDate, StringFormat='Customer Since {0:MMMM dd, yyyy}'}" TextColor="Gray" FontFamily="QuicksandSemiBold" VerticalOptions="Center" />
            </StackLayout>

            <tabview:SfTabView Grid.Row="3">
                <tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SelectionIndicatorSettings Color="#404040" />
                </tabview:SfTabView.SelectionIndicatorSettings>

                <tabview:SfTabItem Grid.Row="3" Title="History" SelectionColor="#404040" TitleFontSize="Body" TitleFontFamily="QuicksandBold" TitleFontColor="#898989">
                    <tabview:SfTabItem.Content>
                        <views:PurchaseHistoryView />
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
                <tabview:SfTabItem Title="Details" SelectionColor="#404040" TitleFontSize="Body" TitleFontFamily="QuicksandBold" TitleFontColor="#898989">
                    <tabview:SfTabItem.Content>
                        <views:UserDetailView />
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>
            </tabview:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>