Econic.Mobile/Econic.Mobile/Views/OwnerProfile/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             x:Class="Econic.Mobile.Views.OwnerProfile.ViewEmployee"
             NavigationPage.HasNavigationBar="True"
             Padding="20, 0, 20, 0"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="profilepic" HorizontalOptions="Start" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" />
                <Label Text="Edit" TextColor="CornflowerBlue" FontSize="15" FontFamily="QuicksandSemiBold" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPageCommand}" CommandParameter="EditEmployee" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <sync:SfListView 
                Grid.Row="1"
                ItemsSource="{Binding EmployeeSelected.Schedule}" 
                ItemSize="100"
                HeaderSize="100">
                <sync:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding EmployeeSelected.Name}" FontFamily="QuicksandBold" TextColor="#404040" />
                                <Label Text="{Binding EmployeeSelected.PartyType}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                <Label Text="{Binding EmployeeSelected.Title}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding EmployeeSelected.Address.Address1}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                    <Label Text="{Binding EmployeeSelected.Address.Address2}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                    <Label Text="{Binding EmployeeSelected.Address.City, StringFormat=', {0},'}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                    <Label Text="{Binding EmployeeSelected.Address.State, StringFormat=' {0}'}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                    <Label Text="{Binding EmployeeSelected.Address.Zip, StringFormat=' {0}'}" FontFamily="QuicksandBold" TextColor="Gray" FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                            <ImageButton Source="icon_message" Command="{Binding OpenPageCommand}" CommandParameter="Message" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" />
                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.HeaderTemplate>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Silver" CornerRadius="10" Margin="0, 8, 0, 8" Padding="15">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding Day}" FontFamily="QuicksandBold" TextColor="#404040" />
                                    <Label Text="{Binding Start}" FontFamily="QuicksandBold" TextColor="Gray" />
                                    <Label Text="{Binding End, StringFormat=' - {0}'}" FontFamily="QuicksandBold" TextColor="Gray" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>