Econic.Mobile/Econic.Mobile/Views/Shared/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.AddItem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"  
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:converters="clr-namespace:Econic.Mobile.Services"
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GoodVisibilityConverter x:Key="cnvGood"/>
            <converters:ServiceVisibilityConverter x:Key="cnvService"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="10" x:Name="bodyContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Padding="0, 0, 0, 10" Grid.Row="0" Text="Display your deals with nice juicy pictures and mouth watering text" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />

            <imageeditor:SfImageEditor 
                Grid.Row="1" 
                ImageLoaded="CropEditor_ImageLoaded" 
                x:Name="editor" WidthRequest="200"
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="Transparent"/>

            <border:SfBorder Grid.Row="1" x:Name="border" BorderColor="DarkGray" CornerRadius="3" WidthRequest="200" HorizontalOptions="CenterAndExpand">
                <border:SfBorder.DashArray>
                    <x:Array Type="{x:Type sys:Double}">
                        <sys:Double>3</sys:Double>
                        <sys:Double>4</sys:Double>
                    </x:Array>
                </border:SfBorder.DashArray>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="imageplaceholder">
                    <ImageButton Clicked="OnAddPhotoButtonClicked" BackgroundColor="Transparent" Source="cameraicon" />
                    <Label Text="Add a picture" TextColor="DarkGray" FontFamily="QuicksandMedium" />
                </StackLayout>
            </border:SfBorder>
            
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="editcontent" IsVisible="false">
                <Button Text="Change" Clicked="OnChangeClicked" BackgroundColor="Transparent" TextColor="#cc3636" FontFamily="QuicksandBold" />
                <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="Transparent" TextColor="CornflowerBlue" FontFamily="QuicksandBold" x:Name="savebutton" />
            </StackLayout>

            <ScrollView Grid.Row="3">
                <StackLayout>
                    <inputLayout:SfTextInputLayout InputViewPadding="10" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                        <combobox:SfComboBox SelectedItem="{Binding CurrentItemModel.Type}" SelectionChanged="OnTypeChanged" HeightRequest="40" BackgroundColor="Transparent" ShowBorder="False" Watermark="Type" WatermarkColor="#404040">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Good</x:String>
                                    <x:String>Service</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout InputViewPadding="10" Hint="Name" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                        <Entry ReturnType="Next" Text="{Binding CurrentItemModel.Name}" FontFamily="QuicksandMedium" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout x:Name="ServiceDuration" InputViewPadding="10" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                        <combobox:SfComboBox SelectedItem="{Binding CurrentItemModel.ServiceDuration}" BackgroundColor="Transparent" HeightRequest="40" ShowBorder="False" Watermark="Service duration" WatermarkColor="#404040">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>15 min</x:String>
                                    <x:String>30 min</x:String>
                                    <x:String>45 min</x:String>
                                    <x:String>1 hour</x:String>
                                    <x:String>2 hour</x:String>
                                    <x:String>Unlimited</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>

                    <Grid ColumnSpacing="20">
                        <inputLayout:SfTextInputLayout Grid.Column="0" Hint="Min Price" InputViewPadding="10" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Entry ReturnType="Next" Text="{Binding CurrentItemModel.MinPrice}" FontFamily="QuicksandMedium" Keyboard="Numeric" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout Grid.Column="1" Hint="Max Price" InputViewPadding="10" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Entry ReturnType="Next" Text="{Binding CurrentItemModel.MaxPrice}" FontFamily="QuicksandMedium" Keyboard="Numeric" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>

                    <inputLayout:SfTextInputLayout x:Name="StockCount" InputViewPadding="10" Hint="How many items would you like to sell" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                        <Entry ReturnType="Next" Text="{Binding CurrentItemModel.StockCount}" FontFamily="QuicksandMedium" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout x:Name="ShippingContent">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox CheckedChanged="OnShippedChecked" IsChecked="{Binding CurrentItemModel.IsShipped}" />
                            <Label Text="Do you ship this product?" VerticalTextAlignment="Center" />
                        </StackLayout>

                        <inputLayout:SfTextInputLayout x:Name="ShippingRate" IsVisible="false" InputViewPadding="10" Hint="Shipping Rate" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Entry ReturnType="Next" Text="{Binding CurrentItemModel.ShippingRate}" FontFamily="QuicksandMedium" Keyboard="Numeric" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <inputLayout:SfTextInputLayout InputViewPadding="10" Hint="Description" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                        <Editor AutoSize="TextChanges" HeightRequest="100" Text="{Binding CurrentItemModel.Description}" />
                    </inputLayout:SfTextInputLayout>

                    <StackLayout Grid.Row="3" VerticalOptions="End">
                        <Button Command="{Binding OpenPageCommand}" CommandParameter="Preview" Text="Preview" Style="{StaticResource NextItemButton}" />
                        <ContentView ControlTemplate="{StaticResource Footer}" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>