Econic.Mobile/Econic.Mobile/Views/Shared/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.AddItem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"  
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:converters="clr-namespace:Econic.Mobile.Services">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GoodVisibilityConverter x:Key="cnvGood"/>
            <converters:ServiceVisibilityConverter x:Key="cnvService"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollView>
                <Grid RowSpacing="10" x:Name="bodyContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Padding="0, 10, 0, 10" 
                           Grid.Row="0" 
                           Text="We take your stuff and turn it into deals that fly off the shelf. Go for it." 
                           FontFamily="QuicksandBold" 
                           TextColor="#404040" 
                           FontSize="20" />

                    <Image Grid.Row="1" 
                           x:Name="profilePicture" 
                           Source="{Binding CurrentItemModel.Image.Source, Mode=TwoWay}" 
                           Aspect="AspectFill"/>
                    <border:SfBorder Grid.Row="1" 
                                     x:Name="border" 
                                     BorderColor="DarkGray" 
                                     CornerRadius="3">
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer 
                                x:Name="OnGesture" 
                                Tapped="OnAddPhotoButtonClicked" />
                        </border:SfBorder.GestureRecognizers>
                        <border:SfBorder.DashArray>
                            <x:Array Type="{x:Type sys:Double}">
                                <sys:Double>3</sys:Double>
                                <sys:Double>4</sys:Double>
                            </x:Array>
                        </border:SfBorder.DashArray>
                        <StackLayout HorizontalOptions="Center" 
                                     VerticalOptions="Center">
                            <Image Source="cameraicon" />
                            <Label Text="Add a picture" 
                                   TextColor="DarkGray" 
                                   FontFamily="QuicksandMedium" />
                        </StackLayout>
                    </border:SfBorder>

                    <StackLayout Grid.Row="2" Spacing="20" Padding="0, 40, 0, 0">
                        <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Hint="Selection type"
                                               HeightRequest="40">
                            <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                                HeightRequest="40"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name"
                                                SelectedItem="{Binding CurrentItemModel.Type}"
                                                SelectionChanged="OnTypeChanged">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Good</x:String>
                                        <x:String>Service</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                                       HeightRequest="50"
                                                       Hint="Name" 
                                                       ContainerType="Outlined" 
                                                       OutlineCornerRadius="5"
                                                       FocusedColor="#404040">
                            <Entry ReturnType="Next" 
                                   Text="{Binding CurrentItemModel.Name}" 
                                   FontFamily="QuicksandMedium" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout  x:Name="ServiceDuration" 
                                                        InputViewPadding="10" 
                                                        ContainerType="Outlined" 
                                                        OutlineCornerRadius="5" 
                                                        FocusedColor="#404040"
                                                        Hint="Service duration">
                            <combobox:SfComboBox SelectedItem="{Binding CurrentItemModel.ServiceDuration}" 
                                                 BackgroundColor="Transparent" 
                                                 HeightRequest="50" 
                                                 ShowBorder="False" 
                                                 >
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>15 min</x:String>
                                        <x:String>30 min</x:String>
                                        <x:String>45 min</x:String>
                                        <x:String>1 hour</x:String>
                                        <x:String>2 hour</x:String>
                                        <x:String>Unlimited</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                        <Grid ColumnSpacing="20">
                            <inputLayout:SfTextInputLayout Grid.Column="0" 
                                                           Hint="Min Price" 
                                                           InputViewPadding="10" 
                                                           ContainerType="Outlined" 
                                                           OutlineCornerRadius="5"
                                                           HeightRequest="50" 
                                                           FocusedColor="#404040">
                                <Entry ReturnType="Next" 
                                       Text="{Binding CurrentItemModel.MinPrice}" 
                                       FontFamily="QuicksandMedium"
                                       Keyboard="Numeric" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout Grid.Column="1"
                                                           Hint="Max Price" 
                                                           InputViewPadding="10"
                                                           ContainerType="Outlined"
                                                           OutlineCornerRadius="5" 
                                                           HeightRequest="50"
                                                           FocusedColor="#404040">
                                <Entry ReturnType="Next" 
                                       Text="{Binding CurrentItemModel.MaxPrice}" 
                                       FontFamily="QuicksandMedium" 
                                       Keyboard="Numeric" />
                            </inputLayout:SfTextInputLayout>
                            <StackLayout Grid.Column="2" Padding="0, 20, 0, 0">
                                <ImageButton Grid.Column="2" 
                                         Source="icon_feather_info.png"
                                         BackgroundColor="Transparent"
                                         HeightRequest="22"
                                         WidthRequest="22"
                                         HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>

                        </Grid>

                        <inputLayout:SfTextInputLayout x:Name="StockCount" 
                                                       InputViewPadding="10" 
                                                       Hint="How many items would you like to sell" 
                                                       ContainerType="Outlined" 
                                                       OutlineCornerRadius="5"
                                                       FocusedColor="#404040">
                            <Entry ReturnType="Next"
                                   Text="{Binding CurrentItemModel.StockCount}" 
                                   FontFamily="QuicksandMedium" />
                        </inputLayout:SfTextInputLayout>

                        <StackLayout x:Name="ShippingContent" >
                            <StackLayout>
                                <!--<CheckBox CheckedChanged="OnShippedChecked" 
                                          IsChecked="{Binding CurrentItemModel.IsShipped}" />
                                <Label Text="Do you ship this product?"
                                       VerticalTextAlignment="Center" />-->

                                <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Hint="Do you ship this product"
                                               HeightRequest="50">
                                    <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                                HeightRequest="50"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name"
                                                SelectedItem="">
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>Yes</x:String>
                                                <x:String>No</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <inputLayout:SfTextInputLayout x:Name="ShippingRate" 
                                                           IsVisible="false" 
                                                           InputViewPadding="10" 
                                                           Hint="Shipping Rate" 
                                                           ContainerType="Outlined" 
                                                           OutlineCornerRadius="5" 
                                                           FocusedColor="#404040">
                                <Entry ReturnType="Next" 
                                       Text="{Binding CurrentItemModel.ShippingRate}" 
                                       FontFamily="QuicksandMedium" 
                                       Keyboard="Numeric" />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" Hint="Description" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Editor AutoSize="TextChanges" HeightRequest="100" Text="{Binding CurrentItemModel.Description}" />
                        </inputLayout:SfTextInputLayout>

                        <StackLayout Grid.Row="3" VerticalOptions="End">
                            <Button Command="{Binding OpenPageCommand}" CommandParameter="Preview" Text="Preview" Style="{StaticResource NextItemButton}" />
                            <ContentView ControlTemplate="{StaticResource Footer}" />
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </ScrollView>

            <StackLayout  Grid.Row="0" IsVisible="false" x:Name="imageselector" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame VerticalOptions="End" HeightRequest="300" Padding="0" Margin="0" HasShadow="True" TranslationY="100" x:Name="imageselectorFrame" BackgroundColor="White" CornerRadius="10">
                    <!-- message-->
                    <StackLayout>
                        <Label Text="Chose an image" TextColor="#404040" FontFamily="QuicksandBold" Padding="20"/>

                        <!-- collectio view to display images-->
                        <CollectionView ItemsLayout="HorizontalList" x:Name="imagesCollectionView" ItemsSource="{Binding MediaAssets}" HeightRequest="110" HorizontalScrollBarVisibility="Never">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="imageTapped" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Row="0" Grid.Column="0" Padding="0" Margin="20,0,0,0" CornerRadius="10" WidthRequest="100" HeightRequest="500" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="False" BorderColor="Black" IsClippedToBounds="True">
                                                <Image Source="{Binding PreviewPath}"  Aspect="AspectFill"></Image>
                                            </Frame>
                                            <Frame Grid.Row="0" x:Name="{Binding Id}" Grid.Column="0" Padding="0" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="Transparent" BorderColor="Beige" CornerRadius="10" WidthRequest="20" HeightRequest="20" HasShadow="False" IsVisible="{Binding IsSelectable}"></Frame>
                                        </Grid>
                                    </StackLayout>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- skip and next button-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame x:Name="imageSkip" Padding="10" CornerRadius="7" WidthRequest="100" BackgroundColor="Gray" HasShadow="False" IsVisible="true">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imageSkipTapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label Text="Close" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
                            </Frame>
                            <Frame x:Name="imageNext" Padding="10" CornerRadius="7" WidthRequest="100" TranslationX="100" IsVisible="true"  BackgroundColor="#404040" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imageNextTapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label Text="Next" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"></Label>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>