Econic.Mobile/Econic.Mobile/Views/Shared/DragAndDrop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.DragAndDrop"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="We do some pretty cool things for you, if we don't say so ourselves!" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
            <Label Grid.Row="1" Text="Drag to rank in order of importance to you" TextColor="#404040" FontFamily="QuicksandSemiBold" />

            <syncfusion:SfListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Owner.OwnerGoals}"
                   DragStartMode="OnDragIndicator"
                   BackgroundColor="White"
                   ItemSize="60">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="textLabel" Text="{Binding Goal}" Grid.Column="0" FontSize="15" TextColor="#404040" FontFamily="QuicksandBold" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" />

                            <syncfusion:DragIndicatorView Grid.Column="1" ListView="{x:Reference listView}" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid Padding="10, 20, 20, 20">
                                    <Image Source="hamburger" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </syncfusion:DragIndicatorView>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="Classification" Text="Next" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>