Econic.Mobile/Econic.Mobile/Views/Shared/DragAndDrop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.DragAndDrop"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}"
             xmlns:conventer="clr-namespace:Econic.Mobile.Services"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conventer:IndexConverter x:Key="indexconverted"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="We do some pretty cool things for you, if we don't say so ourselves!" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
            <Label Grid.Row="1" Text="Drag to rank in order of importance to you" TextColor="#404040" FontFamily="QuicksandSemiBold" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="0">
                    <Frame Grid.Row="0" BackgroundColor="DarkGray">
                        <Label Text="1" HorizontalTextAlignment="Center" />
                    </Frame>
                    <Frame Grid.Row="1" BackgroundColor="Silver">
                        <Label Text="2" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Row="2" BackgroundColor="LightGray">
                        <Label Text="3" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Row="3" BackgroundColor="#e3e3e3">
                        <Label Text="4" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame Grid.Row="4" BackgroundColor="#f0f0f0">
                        <Label Text="5" HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
                <syncfusion:SfListView x:Name="listView" Grid.Column="1" ItemsSource="{Binding Goals}" DragStartMode="OnDragIndicator" BackgroundColor="White" ItemSize="60" ItemDragging="ListView_ItemDraggingAsync">

                    <syncfusion:SfListView.DragItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Gainsboro">
                                <Label x:Name="textLabel" Text="{Binding Goal}" FontSize="15" TextColor="#404040" FontFamily="QuicksandBold" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0,0,0" />
                                <syncfusion:DragIndicatorView ListView="{x:Reference listView}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.DragItemTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label x:Name="textLabel" Text="{Binding Goal}" FontSize="15" TextColor="#404040" FontFamily="QuicksandBold" VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="5,0,0,0" />
                                <syncfusion:DragIndicatorView ListView="{x:Reference listView}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>

                <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="SharedDragnDrop" Text="Next" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>