Econic.Mobile/Econic.Mobile/Views/Shared/DragAndDrop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.DragAndDrop"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="We do some pretty cool things for you, if we don't say so ourselves!" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
            <Label Grid.Row="1" Text="Drag to rank in order of importance to you" TextColor="#404040" FontFamily="QuicksandSemiBold" />
            <syncfusion:SfListView x:Name="listView" Grid.Row="2" DragStartMode="OnDragIndicator" BackgroundColor="White" ItemSize="60" SelectionMode="None">

                    <syncfusion:SfListView.DragItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" BackgroundColor="Gainsboro">
                            <BoxView BackgroundColor="Gray" HeightRequest="1" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0">
                                    <Label Text="{Binding Value}" />
                                </Frame>
                                <Label x:Name="textLabel" Text="{Binding Goal}" Grid.Column="1" FontSize="15" TextColor="#404040" FontFamily="QuicksandBold" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" />
                                <syncfusion:DragIndicatorView Grid.Column="1" ListView="{x:Reference listView}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.DragItemTemplate>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate x:Name="template">
                            <StackLayout Spacing="0">
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0">
                                    <Label Text="{Binding Value}" />
                                </Frame>
                                <Label x:Name="textLabel" Text="{Binding Goal}" Grid.Column="1" FontSize="15" TextColor="#404040" FontFamily="QuicksandBold" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" />
                                <syncfusion:DragIndicatorView Grid.Column="1" ListView="{x:Reference listView}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>

                <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="SharedDragnDrop" Text="Next" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>