Econic.Mobile/Econic.Mobile/Views/Shared/SharedRegisteration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Econic.Mobile.Renderers" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" x:Class="Econic.Mobile.Views.Shared.SharedRegisteration" 
             ControlTemplate="{StaticResource PageWithoutBackBtn}">
    
    <ContentPage.Content>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Hi Jeanie, we're so glad to see you here in our mobile business" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />

            <Label Grid.Row="1" Text="Please complete your registeration" FontFamily="QuicksandRegular" TextColor="#404040" />

            <Grid Grid.Row="2" RowSpacing="0">
                <inputLayout:SfTextInputLayout Grid.Row="0" InputViewPadding="10" Hint="Email" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                    <Entry ReturnType="Next" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="1" InputViewPadding="10" Hint="Password" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                    <Entry ReturnType="Next" IsPassword="True"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="2" InputViewPadding="10" Hint="Confirm password" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                    <Entry ReturnType="Done" IsPassword="True" />
                </inputLayout:SfTextInputLayout>

            </Grid>

            <StackLayout Grid.Row="3" Spacing="0">
                <Label Text="Passwords must be:" TextColor="#404040" FontFamily="QuicksandRegular" FontSize="14"/>
                <Label Text="At least 8 characters in length, one capital letter, 1 number and one special case, such as @ #!" FontSize="14" TextColor="#404040" FontFamily="QuicksandRegular" />
            </StackLayout>  

            <Image Grid.Row="4" Source="imgregistration" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100"/>

            <StackLayout Grid.Row="5" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="TwoFactorConfirm" Text="Done" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>