Econic.Mobile/Econic.Mobile/Views/Employee/EmployeeSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="Econic.Mobile.Views.Employee.EmployeeSchedule"
             xmlns:converter="clr-namespace:Econic.Mobile.Services"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="WhiteSmoke"
             x:Name="Page"
             ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DayBackgroundConverter x:Key="cnvbackground"/>
            <converter:DayLabelConverter x:Key="cnvlabel" />
            <converter:DayBorderConverter x:Key="cnvborder" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <Label Text="What is your general availibility?" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />
                    <Label Text="Select a day of the week and enter your working hours for that day, type of service and location if applicable" FontFamily="QuicksandMedium" FontSize="14" TextColor="#404040" />
                </StackLayout>
                
                <StackLayout Grid.Row="1">
                    <Frame Style="{StaticResource Customframe}" Padding="2">
                        <combobox:SfComboBox 
                            HeightRequest="40" 
                            BackgroundColor="White" 
                            ShowBorder="False" 
                            Watermark="Type of Employment" 
                            FontFamily="QuicksandMedium" 
                            WatermarkColor="#404040">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Part-time</x:String>
                                    <x:String>Full-time</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </Frame>
                    <Frame Style="{StaticResource Customframe}" Padding="2">
                        <combobox:SfComboBox 
                            HeightRequest="40" 
                            BackgroundColor="White" 
                            ShowBorder="False" 
                            Watermark="Work Location" 
                            FontFamily="QuicksandMedium" 
                            WatermarkColor="#404040">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>No stuff here</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" x:Name="SpecialityLayout">
                    <ContentView>
                        <StackLayout Margin="0, 0, 0, 5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SpecialityHeader}" HorizontalOptions="Start" TextColor="#919191" FontFamily="QuicksandBold" />
                            </StackLayout>
                            <Frame Style="{StaticResource Customframe}" Padding="2">
                                <combobox:SfComboBox ItemsSource="{Binding TypeOfServices}" SelectedItem="{Binding SelectedService}" Watermark="Type of Service" />
                            </Frame>
                            <Frame Style="{StaticResource Customframe}" Padding="2">
                                <combobox:SfComboBox ItemsSource="{Binding TimeOfServices}" SelectedItem="{Binding SelectedTime}" Watermark="Amount of time for Service" />
                            </Frame>
                        </StackLayout>
                    </ContentView>
                </StackLayout>
                
                <Button 
                    Grid.Row="3" 
                    Command="{Binding SpecialityAddTapped}" 
                    CommandParameter="{Binding Source={x:Reference SpecialityLayout}}" 
                    BackgroundColor="#DFECF2" 
                    TextColor="#517486" 
                    Text="+ Add another" 
                    CornerRadius="20" 
                    HorizontalOptions="Start" 
                    HeightRequest="30" FontSize="12" 
                    FontFamily="QuicksandBold" 
                    Padding="15, 0, 15, 0" />

                <CollectionView 
                    Grid.Row="4" 
                    ItemsSource="{Binding Employee.EmployeeSchedules, Mode=TwoWay}" 
                    HeightRequest="50">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Button 
                                    Text="{Binding Day[0]}" 
                                    TextColor="{Binding IsSelected, Converter={StaticResource cnvlabel}}" 
                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource cnvbackground}}" 
                                    BorderColor="{Binding IsWorking, Converter={StaticResource cnvborder}}"
                                    CornerRadius="20"
                                    WidthRequest="40" 
                                    HeightRequest="40"
                                    BorderWidth="1"
                                    Command="{Binding BindingContext.DayTappedCommand, Source={x:Reference Page}}" 
                                    CommandParameter="{Binding .}">
                                </Button>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <CarouselView Grid.Row="5" ItemsSource="{Binding Employee.EmployeeSchedules, Mode=TwoWay}" HeightRequest="40" IsSwipeEnabled="False" CurrentItem="{Binding CurrentItem}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Grid.Row="5" Orientation="Horizontal">
                                <Frame Style="{StaticResource Customframe}" Padding="2" Margin="0, 0, 20, 0" HorizontalOptions="FillAndExpand">
                                    <combobox:SfComboBox HeightRequest="40" BackgroundColor="White" ShowBorder="False" Watermark="Start" WatermarkColor="#404040" SelectedItem="{Binding Start, Mode=TwoWay}">
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>06:00 AM</x:String>
                                                <x:String>07:00 AM</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </Frame>
                                <Frame Style="{StaticResource Customframe}" Padding="2" HorizontalOptions="FillAndExpand">
                                    <combobox:SfComboBox HeightRequest="40" BackgroundColor="White" ShowBorder="False" Watermark="End" WatermarkColor="#404040" SelectedItem="{Binding End, Mode=TwoWay}">
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>05:00 PM</x:String>
                                                <x:String>06:00 PM</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
         
                <StackLayout Grid.Row="6">
                    <Button Command="{Binding OpenPageCommand}" CommandParameter="GoalOutliner" Text="Save" Style="{StaticResource NextItemButton}" />
                    <ContentView ControlTemplate="{StaticResource Footer}" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>