Econic.Mobile/Econic.Mobile/Views/Templates/Resources/ClassicDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Econic.Mobile.Views.Templates.Resources.ClassicDictionary"
                    x:Name="ClassicDictionary">

    <Style x:Key="TextAlignment" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="AvailableButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#e2e2e2"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="#e2e2e2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextColor" Value="{DynamicResource ThemeColor}"/>
    </Style>
    <Style x:Key="UnavailableButton" TargetType="Button">
        <Setter Property="BorderColor" Value="#e2e2e2"/>
        <Setter Property="BackgroundColor" Value="#f8f8f8"/>
        <Setter Property="TextColor" Value="#b9b9b9"/>
        <Setter Property="BorderWidth" Value=".25"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="SelectedButton" TargetType="Button">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}"/>
    </Style>
    <Style x:Key="ConfirmButton" TargetType="Button">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ThemeColor}"/>
    </Style>
</ResourceDictionary>