Econic.Mobile/Econic.Mobile/Views/Customer/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Customer.LandingPage"
             Padding="0">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="22, 0, 22, 0">

                    <Frame HeightRequest="141"
                       WidthRequest="141"
                       HorizontalOptions="Center"/>
                    <ContentView x:Name="WelcomeContent"/>
                    <ContentView ControlTemplate="{StaticResource FeatureHeaderControlTemplate}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Shop"
                            Grid.Column="0"
                            CornerRadius="18"
                            BackgroundColor="White"
                            TextColor="{DynamicResource ThemeColor}"
                            Clicked="Shop_Clicked"
                            />
                        <Button Text="Book"
                            Grid.Column="1"
                            CornerRadius="18"
                            BackgroundColor="White"
                            TextColor="{DynamicResource ThemeColor}"
                            Clicked="Book_Clicked"/>
                    </Grid>
                    <ContentView ControlTemplate="{StaticResource FeatureHeaderControlTemplate}"/>
                    <ContentView x:Name="FaveServices"/>
                    <ContentView ControlTemplate="{StaticResource FeatureHeaderControlTemplate}"/>
                    <ContentView x:Name="FaveProducts"/>
                </StackLayout>
            </ScrollView>
            <ContentView x:Name="TabbedView"
                         Padding="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>