Econic.Mobile/Econic.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:converter="clr-namespace:Econic.Mobile.Services"
             x:Class="Econic.Mobile.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ControlTemplateResourceDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Color x:Key="ThemeColor">#D03737</Color>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#F8F8F8"/>
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            <Setter Property="Padding" Value="22, 0, 22, 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Quicksand" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
        <Style x:Key="QuicksandBold" TargetType="Label">
            <Setter Property="FontFamily" Value="QuicksandBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="QuicksandLight" TargetType="Label">
            <Setter Property="FontFamily" Value="QuicksandLight" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="QuicksandSemiBold" TargetType="Label">
            <Setter Property="FontFamily" Value="QuicksandSemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="QuicksandMedium" TargetType="Label">
            <Setter Property="FontFamily" Value="QuicksandMedium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="ImageButton" x:Key="SplashButton">
            <Setter  Property="BackgroundColor" Value="DimGray"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Source" Value="rightarrow"/>
        </Style>
        <Style TargetType="Button" x:Key="NextItemButton">
            <Setter Property="BackgroundColor" Value="#517486"/>
            <Setter  Property="TextColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="FontFamily" Value="QuicksandBold"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
            <Setter Property="Padding" Value="60, 0, 60, 0"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#517486" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#395360" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="Customframe" TargetType="Frame">
            <Setter Property="BorderColor" Value="#cbcbcb" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#517486" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#395360" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="TextColor" Value="Silver" />
            <Setter Property="Text" Value="Econic" />
        </Style>

        <Style x:Key="SectionText" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="QuicksandBold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Padding" Value="7,0,0,0"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
        </Style>

        <Style x:Key="LandingBttn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="QuicksandBold"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="BorderColor" Value="LightGray"/>
            <Setter Property="BorderWidth" Value=".25"/>
        </Style>

        <Style TargetType="combobox:SfComboBox">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="ShowBorder" Value="False" />
            <Setter Property="FontFamily" Value="QuicksandMedium" />
            <Setter Property="WatermarkColor" Value="#404040" />
            <Setter Property="TextColor" Value="#404040" />
        </Style>

        <!-- CONTROL TEMPLATES START-->

        <ControlTemplate x:Key="SpecialityTemplate">
            <StackLayout Margin="0, 5, 0, 0">
                <BoxView BackgroundColor="Gray" HeightRequest="0.5" Margin="0, 0, 0, 5" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{TemplateBinding BindingContext.SpecialityHeader}" HorizontalOptions="Start" TextColor="#919191" FontFamily="QuicksandBold"/>
                    <Label Text="Remove" TextColor="#D03737" HorizontalOptions="EndAndExpand" FontSize="13" FontFamily="QuicksandSemiBold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.SpecialityRemoveTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame Style="{StaticResource Customframe}" Padding="2">
                    <combobox:SfComboBox ItemsSource="{Binding TypeOfServices}" SelectedItem="{Binding SelectedService}" Watermark="Type of Service" />
                </Frame>
                <Frame Style="{StaticResource Customframe}" Padding="2">
                    <combobox:SfComboBox ItemsSource="{Binding TimeOfServices}" SelectedItem="{Binding SelectedTime}" Watermark="Amount of time for Service" />
                </Frame>
            </StackLayout>
        </ControlTemplate>
        
        <ControlTemplate x:Key="NavigationTemplate">
            <Grid VerticalOptions="FillAndExpand" Padding="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="backarrow" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" Clicked="OnBackButtonPressed" />
                    <Label Grid.Column="1" Text="ECONIC" HorizontalOptions="CenterAndExpand" TextColor="Silver" FontSize="16" />

                </Grid>
                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Padding="5, 0, 5, 10" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PageWithoutBackBtn">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Text="ECONIC" HorizontalOptions="CenterAndExpand" TextColor="Silver" FontSize="16" />

                </Grid>
                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Padding="10, 10, 10, 10" />
            </Grid>
        </ControlTemplate>
        

        <ControlTemplate x:Key="EconicStudioNavigationTemplate">
            <Grid VerticalOptions="FillAndExpand"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Source="whitebackarrow.png" HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HeightRequest="25"
                                 VerticalOptions="CenterAndExpand"
                                 Clicked="OnBackButtonPressed" />
                    <Label Grid.Column="1" Text="ECONIC STUDIO"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Silver"
                           FontSize="14"/>

                </Grid>
                <ContentPresenter VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Footer">
            <StackLayout Orientation="Horizontal">
                <Image Source="secureicon"  WidthRequest="25" HeightRequest="25"/>
                <Label Text="Your data is 5D Secure" TextColor="DimGray" FontSize="13" FontFamily="QuicksandSemiBold"/>
                <Label Text="Learn More"  FontFamily="QuicksandSemiBold" FontSize="13" TextColor="CornflowerBlue" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </ControlTemplate>

        <ControlTemplate x:Key="FeatureHeaderControlTemplate">
            <Grid Padding="0, 25, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="{StaticResource ThemeColor}"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 HorizontalOptions="StartAndExpand"/>
                <Label Style="{StaticResource SectionText}"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Padding="0, -3, 0, 0"
                       />
            </Grid>
        </ControlTemplate>


                    <!--Classic Template-->
        <ControlTemplate x:Key="ClassicControlTemplate">
            <StackLayout Padding="10">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<ImageButton Grid.Column="0" Source="backarrow" HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HeightRequest="25"/>-->
                        <Label Grid.Column="1" Text="Preview"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource ThemeColor}"
                                   FontSize="10"
                                   Padding="0"/>

                    </Grid>
                </Grid>
                <Label Text="Booking" 
                       Padding="0, 0, 0, 5"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"    
                       TextColor="{StaticResource ThemeColor}"/>

                <Label Text="Type of Service: "
                      
                       HorizontalTextAlignment="Start"
                       FontSize="7"    
                       TextColor="{StaticResource ThemeColor}"/>

                <Frame Padding="0, 0, 0, 0"
                       HeightRequest="22"
                       WidthRequest="156">
                    <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                            VerticalOptions="Center"
                                            x:Name="serviceDropdown"
                                            FieldText="Make a Selection"/>-->
                </Frame>
                <Label Text="Availability: "
                           Padding="0, 8, 0, 0"
                           HorizontalTextAlignment="Start"
                           FontSize="7"    
                           TextColor="{StaticResource ThemeColor}"/>
                <Grid Padding="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Padding="0, 0, 0, 0">
                        <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                                    x:Name="monthDropdown"/>-->
                    </Frame>

                    <Frame Grid.Column="2"
                                   Padding="0, 0, 0, 0">
                        <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                                    x:Name="dayDropdown"/>-->
                    </Frame>
                </Grid>

                <Grid Padding="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="9:30 AM"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="7"
                                BackgroundColor="#e2e2e2"
                                TextColor="{StaticResource ThemeColor}"
                                    Padding="0"/>
                    <Button Text="10:00 AM"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="7"
                                BackgroundColor="#e2e2e2" 
                                    Padding="0"
                                TextColor="{StaticResource ThemeColor}"/>
                    <Button Text="10:30 AM"
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="7"
                                BackgroundColor="#f8f8f8"
                                BorderWidth=".25"
                                BorderColor="#e2e2e2"
                                    Padding="0"
                                TextColor="#b9b9b9"/>
                    <Button Text="11:00 AM"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="7"
                                BackgroundColor="#f8f8f8"
                                BorderWidth=".25"
                                BorderColor="#e2e2e2"
                                    Padding="0"
                                TextColor="#b9b9b9"/>
                    <Button Text="11:30 AM"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="7"
                                TextColor="White"
                                    Padding="0"
                                BackgroundColor="{StaticResource ThemeColor}"
                                />
                    <Button Text="12:00 PM"
                                Grid.Row="1"
                                Grid.Column="2"
                                 FontSize="7"
                                BackgroundColor="#e2e2e2"
                                    Padding="0"
                                TextColor="{StaticResource ThemeColor}"/>
                    <Button Text="12:30 PM"
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="7"
                                BackgroundColor="#e2e2e2"
                                    Padding="0"
                                TextColor="{StaticResource ThemeColor}"/>
                    <Button Text="3:30 PM"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="7"
                                BackgroundColor="#e2e2e2"
                                    Padding="0"
                                TextColor="{StaticResource ThemeColor}"/>
                </Grid>

                <Label Text="You selected: "
                           Padding="0, 7, 0, 0"
                           FontSize="7"
                           HorizontalTextAlignment ="Center"
                           TextColor="{StaticResource ThemeColor}"/>
                <Label Text="Type of Service"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="9"/>
                <Label Text="September 27 @ 11:30 AM"
                           Padding="0, 0, 0, 5"
                           HorizontalTextAlignment="Center"
                           FontSize="9"/>

                <Button Text="CONFIRM"
                                Padding="0"
                            FontSize="9"
                            TextColor="White"
                            HeightRequest="28"
                            WidthRequest="156"
                                VerticalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource ThemeColor}"/>
            </StackLayout>
        </ControlTemplate>

        <!-- Modern Template -->
        <ControlTemplate x:Key="ModernControlTemplate">
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand" 
                      BackgroundColor="{StaticResource ThemeColor}"
                      Padding="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<ImageButton Grid.Column="0" Source="backarrow" HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HeightRequest="25"/>-->
                        <Label Grid.Column="1" Text="Preview"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   FontSize="10"
                                   Padding="0"/>

                    </Grid>
                </Grid>
                <StackLayout Padding="10">
                    <Label Text="Booking" 
                           Padding="0, 0, 0, 5"
                           FontSize="14"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"    
                           TextColor="{StaticResource ThemeColor}"/>

                    <Label Text="Type of Service: "
                               HorizontalTextAlignment="Start"
                               FontSize="7"    
                               TextColor="{StaticResource ThemeColor}"/>

                    <Frame Padding="0, 0, 0, 0"
                               HeightRequest="22"
                               WidthRequest="156"
                               CornerRadius="8">
                        <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                    VerticalOptions="Center"
                                    x:Name="serviceDropdown"/>-->
                    </Frame>
                    <Label Text="Availability: "
                           Padding="0, 8, 0, 0"
                           HorizontalTextAlignment="Start"
                           FontSize="7"    
                           TextColor="{StaticResource ThemeColor}"/>
                    <Grid Padding="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   CornerRadius="8"
                                   Padding="0, 0, 0, 0">
                            <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                                x:Name="monthDropdown"/>-->
                        </Frame>

                        <Frame Grid.Column="2"
                                   CornerRadius="8"
                                   Padding="0, 0, 0, 0">
                            <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                            x:Name="dayDropdown"/>-->
                        </Frame>
                    </Grid>

                    <Grid Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="9:30 AM"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="7"
                                    CornerRadius="8"
                                    BorderWidth="1"
                                    BackgroundColor="#f8f8f8"
                                    Padding="0"
                                    TextColor="{StaticResource ThemeColor}"
                                    BorderColor="{StaticResource ThemeColor}"/>
                        <Button Text="10:00 AM"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="7"
                                    CornerRadius="8"
                                    BorderWidth="1"
                                    BackgroundColor="#f8f8f8"
                                    Padding="0"
                                    TextColor="{StaticResource ThemeColor}"
                                    BorderColor="{StaticResource ThemeColor}"/>
                        <Button Text="10:30 AM"
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="7"
                                BackgroundColor="{StaticResource ThemeColor}"
                                Opacity=".15"
                                BorderWidth="1"
                                CornerRadius="8"
                                    Padding="0"
                                BorderColor="{StaticResource ThemeColor}"
                                TextColor="Black"/>
                        <Button Text="11:00 AM"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="7"
                                BackgroundColor="{StaticResource ThemeColor}"
                                Opacity=".15"
                                BorderWidth="1"
                                CornerRadius="8"
                                BorderColor="{StaticResource ThemeColor}"
                                TextColor="Black"
                                    Padding="0"/>
                        <Button Text="11:30 AM"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="7"
                                TextColor="White"
                                CornerRadius="8"
                                    Padding="0"
                                BackgroundColor="{StaticResource ThemeColor}"/>
                        <Button Text="12:00 PM"
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="7"
                                    Padding="0"
                                CornerRadius="8"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                BorderColor="{StaticResource ThemeColor}"
                                TextColor="{StaticResource ThemeColor}"/>
                        <Button Text="12:30 PM"
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="7"
                                    Padding="0"
                                CornerRadius="8"
                                BorderWidth="1"
                                BorderColor="{StaticResource ThemeColor}"
                                BackgroundColor="#f8f8f8"
                                TextColor ="{StaticResource ThemeColor}"/>
                        <Button Text="3:30 PM"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="7"
                                    Padding="0"
                                CornerRadius="8"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                TextColor ="{StaticResource ThemeColor}"
                                BorderColor="{StaticResource ThemeColor}"/>
                    </Grid>

                    <Label Text="You selected: "
                           Padding="0, 5, 0, 0"
                           FontSize="7"
                           HorizontalTextAlignment ="Start"
                           TextColor ="{StaticResource ThemeColor}"/>
                    <Label Text="Type of Service"
                           HorizontalTextAlignment="Start"
                           FontAttributes="Bold"
                           FontSize="9"
                           />
                    <Label Text="September 27 @ 11:30 AM"
                           Padding="0, 0, 0, 5"
                           HorizontalTextAlignment="Start"
                           FontSize="9"/>

                    <Button Text="CONFIRM"
                                Padding="0"
                            FontSize="9"
                            BackgroundColor="White"
                            TextColor="{StaticResource ThemeColor}"
                            HeightRequest="28"
                            WidthRequest="156"
                            CornerRadius="8"
                            BorderWidth="1"
                                VerticalOptions="EndAndExpand"
                            BorderColor="{StaticResource ThemeColor}"
                            />
                </StackLayout>
            </StackLayout>
        </ControlTemplate>

        <!-- Friendly Template -->
        <ControlTemplate x:Key="FriendlyControlTemplate">
            <StackLayout>
                <StackLayout BackgroundColor="{StaticResource ThemeColor}">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<ImageButton Grid.Column="0" Source="backarrow" HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 WidthRequest="25"
                                 HeightRequest="25"/>-->
                            <Label Grid.Column="1" Text="Preview"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="White"
                                   FontSize="10"
                                   Padding=" 0"/>

                        </Grid>
                    </Grid>
                    <Label Text="Booking" 
                       Padding="0, 0, 0, 5"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"    
                       TextColor ="White"/>
                </StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Type of Service: "
                       HorizontalTextAlignment="Start"
                       FontSize="7"    
                       TextColor ="{StaticResource ThemeColor}"/>

                    <Frame Padding="0, 0, 0, 0"
                           HeightRequest="22"
                           WidthRequest="156"
                           CornerRadius="30">
                        <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                    VerticalOptions="Center"
                                    x:Name="serviceDropdown"/>-->
                    </Frame>
                    <Label Text="Availability: "
                           Padding="0, 8, 0, 0"
                           HorizontalTextAlignment="Start"
                           FontSize="7"    
                           TextColor ="{StaticResource ThemeColor}"/>
                    <Grid Padding="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               Grid.ColumnSpan="2"
                               CornerRadius="30"
                             Padding="0, 0, 0, 0">
                            <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                            x:Name="monthDropdown"/>-->
                        </Frame>

                        <Frame Grid.Column="2"
                               CornerRadius="30"
                           Padding="0, 0, 0, 0">
                            <!--<local:Dropdown HorizontalOptions ="FillAndExpand"
                                            x:Name="dayDropdown"/>-->
                        </Frame>
                    </Grid>

                    <Grid Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="9:30 AM"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="7"
                                Padding="0"
                                CornerRadius="30"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                TextColor="{StaticResource ThemeColor}"
                                BorderColor="{StaticResource ThemeColor}"/>
                        <Button Text="10:00 AM"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="7"
                                Padding="0"
                                CornerRadius="30"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                TextColor="{StaticResource ThemeColor}"
                                BorderColor="{StaticResource ThemeColor}"/>
                        <Button Text="10:30 AM"
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="7"
                                Padding="0"
                                BackgroundColor="{StaticResource ThemeColor}"
                                Opacity=".15"
                                BorderWidth="1"
                                CornerRadius="30"
                                BorderColor="{StaticResource ThemeColor}"
                                TextColor="Black"/>
                        <Button Text="11:00 AM"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="7"
                                Padding="0"
                                BackgroundColor="{StaticResource ThemeColor}"
                                Opacity=".15"
                                BorderWidth="1"
                                CornerRadius="30"
                                BorderColor="{StaticResource ThemeColor}"
                                TextColor="Black"/>
                        <Button Text="11:30 AM"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="7"
                                Padding="0"
                                TextColor="White"
                                CornerRadius="30"
                                BackgroundColor="{StaticResource ThemeColor}"/>
                        <Button Text="12:00 PM"
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="7"
                                Padding="0"
                                CornerRadius="30"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                TextColor="{StaticResource ThemeColor}"
                                BorderColor="{StaticResource ThemeColor}"/>
                        <Button Text="12:30 PM"
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="7"
                                Padding="0"
                                CornerRadius="30"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                TextColor="{StaticResource ThemeColor}"
                                BorderColor="{StaticResource ThemeColor}"/>
                        <Button Text="3:30 PM"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="7"
                                Padding="0"
                                CornerRadius="30"
                                BorderWidth="1"
                                BackgroundColor="#f8f8f8"
                                TextColor="{StaticResource ThemeColor}"
                                BorderColor="{StaticResource ThemeColor}"/>
                    </Grid>

                    <Label Text="You selected: "
                           Padding="0, 7, 0, 0"
                           FontSize="7"
                           HorizontalTextAlignment ="Start"
                           TextColor ="{StaticResource ThemeColor}"/>
                    <Label Text="Type of Service"
                           HorizontalTextAlignment="Start"
                           FontAttributes="Bold"
                           FontSize="9"
                           />
                    <Label Text="September 27 @ 11:30 AM"
                           Padding="0, 0, 0, 5"
                           HorizontalTextAlignment="Start"
                           FontSize="9"/>

                    <Button Text="CONFIRM"
                            FontSize="9"
                            BackgroundColor="{StaticResource ThemeColor}"
                            TextColor="White"
                            CornerRadius="30"
                            Padding="0"
                            BorderWidth="1"
                            HeightRequest="28"
                            WidthRequest="156"
                            VerticalOptions="EndAndExpand"
                            BorderColor="{StaticResource ThemeColor}"
                            />
                </StackLayout>
            </StackLayout>
        </ControlTemplate>

    </Application.Resources>
</Application>