Econic.Mobile/Econic.Mobile/Views/EconicStudio/ChooseTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.EconicStudio.ChooseTheme"
             xmlns:viewModels ="clr-namespace:Econic.Mobile.ViewModels"
             BackgroundColor="#343434"
             Padding="0"
             ControlTemplate="{StaticResource EconicStudioNavigationTemplate}">
    <ContentPage.BindingContext>
        <viewModels:ControlTemplateViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout >
                <Label Text="Choose theme and color"
                       FontSize="22"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontFamily="QuicksandBold"
                       Padding="0, 0, 0, 20"/>
                
                    <CarouselView PeekAreaInsets="100"
                                  ItemsSource="{Binding templates}"
                                  CurrentItemChanged="OnCurrentItemChanged"
                                  x:Name="carouselView"
                                  HeightRequest="475">
                        <CarouselView.ItemTemplate>
                            <DataTemplate >
                            <StackLayout>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="CurrentItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale"
                                                        Value="1.1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PreviousItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity"
                                                        Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="NextItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity"
                                                        Value="0.5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="DefaultItem">
                                                <VisualState.Setters>
                                                    <Setter Property="Opacity"
                                                        Value="0.25" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackLayout>
                                        <Frame BackgroundColor="#343434"
                                               BorderColor="#343434"
                                               HasShadow="False"
                                               WidthRequest="178"
                                               Padding="15"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Label Text="{Binding name}"
                                                       FontSize="16"
                                                       HorizontalTextAlignment="Start"
                                                       TextColor="White"/>
                                                <Frame BackgroundColor="#f8f8f8"
                                                       HasShadow="True"
                                                       IsClippedToBounds="True"
                                                       Padding="0">
                                                    <ContentView ControlTemplate="{Binding Name}"/>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                
                <Label Text="Select a color"
                       TextColor="White"
                       FontSize="16"
                       FontFamily="QuicksandBold"
                       Padding="85, 0, 0, 0"/>

                <Grid x:Name ="grid" 
                      HorizontalOptions="CenterAndExpand"
                      Padding="85, 0, 85, 30"/>

                <Button Text="Continue"
                        HorizontalOptions="CenterAndExpand"
                        Padding="80, 0, 80, 0"
                        BackgroundColor="White"
                        TextColor="#434343"
                        FontFamily="QuicksandBold"
                        CornerRadius="25"
                        FontSize="16"
                        Clicked="Button_Clicked"/>

                <ContentView ControlTemplate="{StaticResource Footer}"
                         VerticalOptions="EndAndExpand"
                             Padding="0, 20, 0, 10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>