Econic.Mobile/Econic.Mobile/Views/EconicStudio/ChooseLogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Econic.Mobile.Views.EconicStudio.ChooseLogo"
             BackgroundColor="#343434"
             Padding="0"
             ControlTemplate="{StaticResource StudioNavigationTemplate}">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="10" x:Name="bodyContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Upload your logo"
                       FontSize="22"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontFamily="QuicksandBold"
                       Padding="0, 0, 0, 20"
                       Grid.Row="0"/>

                <StackLayout Grid.Row="1" HeightRequest="150" WidthRequest="150">
                    <border:SfBorder Grid.Row="1" 
                                 x:Name="border" 
                                 BorderColor="DarkGray" 
                                 CornerRadius="3"
                                 WidthRequest="150">
                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer x:Name="OnGesture" />
                    </border:SfBorder.GestureRecognizers>
                    <border:SfBorder.DashArray>
                        <x:Array Type="{x:Type sys:Double}">
                            <sys:Double>3</sys:Double>
                            <sys:Double>4</sys:Double>
                        </x:Array>
                    </border:SfBorder.DashArray>
                    <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center"
                             HeightRequest="150"
                             WidthRequest="150">
                        <Label Text="Tap to upload your logo"
                           TextColor="DarkGray" 
                           FontFamily="QuicksandMedium" 
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </border:SfBorder>
            </StackLayout>

                <Label HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Change"
                              TextColor="#5a98fa">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickedCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="4">
                    <Button Text="Continue"
                            HorizontalOptions="CenterAndExpand"
                            Padding="80, 0, 80, 0"
                            BackgroundColor="White"
                            TextColor="#434343"
                            FontFamily="QuicksandBold"
                            CornerRadius="25"
                            FontSize="16"
                            Command="{Binding OpenPageCommand}"
                            CommandParameter="NotifyMethod"/>
                    <ContentView ControlTemplate="{StaticResource Footer}"
                             Padding="0, 20, 0, 10"/>
                </StackLayout>
            </Grid>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>