Econic.Mobile/Econic.Mobile/Views/EconicStudio/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.EconicStudio.WelcomeScreen"
             BackgroundColor="#343434">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Text="REVYVV STUDIO"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Silver"
                           FontSize="14"/>

                </Grid>
                </Grid>

             <Label Text="Give your mobile business some of your personality in the Revyvv Studio"
                   TextColor="White"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontFamily="QuicksandBold"
                   Padding="22, -10, 22, 40"/>
            <Image Source="design_mug.png"
                   HeightRequest="150"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="What you need to prepare:"
                   TextColor="White"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontFamily="QuicksandBold"
                   Padding="0, 30, 0, 0"/>

            <Label Text="-Your logo in PNG or JPG format"
                   FontSize="16"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   />
            <Label Text="-An app icon design (you can use your logo)"
                   FontSize="16"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Padding="0, 0, 0, 60"/>
            <Button Text="Let's start"
                    TextColor="#343434"
                    BackgroundColor="White"
                    CornerRadius="25"
                    HorizontalOptions="CenterAndExpand"
                    Padding="74, 0, 74, 0"
                    FontFamily="QuicksandBold"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding OpenPageCommand}"
                    CommandParameter="Theme"/>
            <ContentView ControlTemplate="{StaticResource Footer}"
                         VerticalOptions="EndAndExpand"
                         Padding="10, 0, 10, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>