Econic.Mobile/Econic.Mobile/Views/Shared/HamburgerMenu/ContactDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             x:Class="Econic.Mobile.Views.Shared.HamburgerMenu.ContactDetails"
             NavigationPage.HasNavigationBar="True"
             xmlns:customCombobox="clr-namespace:Econic.Mobile.Renderers"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" Padding="15, 0, 15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Edit profile" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />

                <StackLayout Grid.Row="1">
                    <Image Grid.Row="1" Source="profilepic" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" />
                    <Button Text="Change Profile Photo" BackgroundColor="Transparent" TextColor="CornflowerBlue" />
                </StackLayout>
                <Grid Grid.Row="2" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="Personal details" TextColor="#919191" FontFamily="QuicksandBold" />
                        <inputLayout:SfTextInputLayout InputViewPadding="10" Hint="First Name" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Entry ReturnType="Next" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" Hint="Last Name" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Entry ReturnType="Next" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" Hint="Title" ContainerType="Outlined" OutlineCornerRadius="5" FocusedColor="#404040">
                            <Entry ReturnType="Next" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Label Text="Contact information" TextColor="#919191" FontFamily="QuicksandBold" />
                        <inputLayout:SfTextInputLayout Hint="Email" InputViewPadding="10" ContainerType="Outlined" UnfocusedColor="#cbcbcb" OutlineCornerRadius="3" FocusedColor="#404040">
                            <Entry ReturnType="Next"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="Working Location" TextColor="#919191" FontFamily="QuicksandBold" />
                        <inputLayout:SfTextInputLayout Hint="Location" InputViewPadding="10" ContainerType="Outlined" UnfocusedColor="#cbcbcb"  FocusedColor="#404040">
                            <customCombobox:CustomClass x:Name="dd" HeightRequest="40" BackgroundColor="Transparent">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>N/A</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </customCombobox:CustomClass>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                </Grid>

                <Label Grid.Row="3" Text="Forgot password?" TextColor="#3475b7" FontFamily="QuicksandSemiBold" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>