Econic.Mobile/Econic.Mobile/Views/Shared/HamburgerMenu/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.HamburgerMenu.Dashboard" 
            xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
            xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             NavigationPage.HasNavigationBar="True" Padding="20, 0, 20, 0"
             BackgroundColor="#f8f8f8"
             x:Name="Page">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="20">
                <Label  Text="Dashboard" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" HorizontalTextAlignment="Start" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="My Goal: $10,000"  TextColor="#404040"  HorizontalTextAlignment="Start" />
                    <Label Text="25% Achieved" FontFamily="QuicksandBold" TextColor="#D03737" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <sync:SfListView 
                Grid.Row="1" 
                Orientation="Horizontal"
                WidthRequest="160" 
                x:Name="buttonlist" 
                ItemSize="60" 
                HeightRequest="40" 
                RowSpacing="0" 
                ColumnSpacing="0"
                SelectedItem="{Binding SelectedChart}"
                ItemsSource="{Binding Charts}">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" TextColor="#8b8589" FontFamily="QuicksandBold" />
                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" TextColor="#404040" FontFamily="QuicksandBold" />
                            <BoxView HeightRequest="2" BackgroundColor="#404040" />
                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.SelectedItemTemplate>
            </sync:SfListView>

            <CarouselView Grid.Row="2" x:Name="carouselview" ItemsSource="{Binding Charts}" HeightRequest="40" IsSwipeEnabled="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout Spacing="15">
                                <chart:SfChart x:Name="Chart" BackgroundColor="Transparent" SideBySideSeriesPlacement="False" HeightRequest="200" AreaBackgroundColor="#E3E3E3">
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis ShowMajorGridLines="False" CrossesAt="3" EdgeLabelsDrawingMode="Fit" RenderNextToCrossingValue="False">
                                            <chart:CategoryAxis.LabelStyle>
                                                <chart:ChartAxisLabelStyle TextColor="DarkGray" FontFamily="QuicksandBold" FontSize="13" LabelsPosition="Outside" />
                                            </chart:CategoryAxis.LabelStyle>
                                        </chart:CategoryAxis>
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Interval="1" IsVisible="False" ShowMajorGridLines="True">
                                            <chart:NumericalAxis.MajorGridLineStyle>
                                                <chart:ChartLineStyle StrokeColor="Transparent" />
                                            </chart:NumericalAxis.MajorGridLineStyle>
                                            <chart:NumericalAxis.RangeStyles>
                                                <chart:ChartAxisRangeStyleCollection>
                                                    <chart:ChartAxisRangeStyle Start="3" End="3">
                                                        <chart:ChartAxisRangeStyle.MajorGridLineStyle>
                                                            <chart:ChartLineStyle StrokeColor="#404040" StrokeWidth="3">
                                                                <chart:ChartLineStyle.StrokeDashArray>
                                                                    <x:Array Type="{x:Type x:Double}">
                                                                        <sys:Double>2</sys:Double>
                                                                        <sys:Double>3</sys:Double>
                                                                    </x:Array>
                                                                </chart:ChartLineStyle.StrokeDashArray>
                                                            </chart:ChartLineStyle>
                                                        </chart:ChartAxisRangeStyle.MajorGridLineStyle>
                                                    </chart:ChartAxisRangeStyle>
                                                </chart:ChartAxisRangeStyleCollection>
                                            </chart:NumericalAxis.RangeStyles>
                                        </chart:NumericalAxis>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:SfChart.Series>
                                        <chart:ColumnSeries ItemsSource="{Binding BindingContext.SelectedChart.Data, Source={x:Reference Page}}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True">

                                            <chart:ColumnSeries.TooltipTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Value}" TextColor="White" FontFamily="QuicksandBold" />
                                                </DataTemplate>
                                            </chart:ColumnSeries.TooltipTemplate>
                                            <chart:ColumnSeries.ColorModel>
                                                <chart:ChartColorModel CustomBrushes="{Binding BindingContext.SelectedChart.Colors, Source={x:Reference Page}}" Palette="Custom">
                                                </chart:ChartColorModel>
                                            </chart:ColumnSeries.ColorModel>
                                        </chart:ColumnSeries>
                                    </chart:SfChart.Series>
                                    <chart:SfChart.ChartBehaviors>
                                        <chart:ChartTooltipBehavior BorderColor="Transparent" Duration="10" FontSize="13" />
                                    </chart:SfChart.ChartBehaviors>
                                </chart:SfChart>

                                <Button Text="Push me!" BackgroundColor="#ff3475b7" Style="{StaticResource NextItemButton}" />

                                <Grid RowSpacing="15" ColumnSpacing="15" Padding="0, 0, 0, 15">
                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" BorderColor="#f0f0f0">
                                        <StackLayout>
                                            <Image Source="dashboard_gross_revenue" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" />
                                            <Label Text="Customer Views" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                            <Label Text="123" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" BorderColor="#f0f0f0">
                                        <StackLayout>
                                            <Image Source="dashboard_goods_and_services" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" />
                                            <Label Text="Goods Sold" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                            <Label Text="20" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderColor="#f0f0f0">
                                        <StackLayout>
                                            <Image Source="dashboard_transactions" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" />
                                            <Label Text="Money Earned" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                            <Label Text="250" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderColor="#f0f0f0">
                                        <StackLayout>
                                            <Image Source="dashboard_average_cart_size" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" />
                                            <Label Text="Appointments" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                            <Label Text="5" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentPage.Content>

</ContentPage>