Econic.Mobile/Econic.Mobile/Views/Shared/HamburgerMenu/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.Shared.HamburgerMenu.Dashboard" 
            xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
            xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             NavigationPage.HasNavigationBar="True" Padding="20, 0, 20, 0"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="5">
                <Label  Text="Dashboard" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" HorizontalTextAlignment="Start" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="My Goal: $10,000" FontFamily="QuicksandBold" TextColor="#404040"  HorizontalTextAlignment="Start" />
                    <Label Text="25% Achieved" FontFamily="QuicksandBold" TextColor="#D03737" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            <sync:SfListView Grid.Row="1" Orientation="Horizontal" SelectedItem="1 wk" WidthRequest="160" x:Name="buttonlist" ItemSize="60" HeightRequest="40" RowSpacing="0" ColumnSpacing="0" SelectionChangedCommand="{Binding CustomerTabCommand}">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding .}" TextColor="#8b8589" FontFamily="QuicksandBold" />
                            <BoxView HeightRequest="2" BackgroundColor="#8b8589" />
                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding .}" TextColor="#404040" FontFamily="QuicksandBold" />
                            <BoxView HeightRequest="2" BackgroundColor="#404040" />
                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.SelectedItemTemplate>
            </sync:SfListView>

            <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15">
                    <chart:SfChart x:Name="Chart" BackgroundColor="Transparent" SideBySideSeriesPlacement="False" HeightRequest="200" AreaBackgroundColor="#E8E8E8">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis ShowMajorGridLines="False">
                                <chart:CategoryAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="#404040" FontFamily="QuicksandBold" />
                                </chart:CategoryAxis.LabelStyle>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>

                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Maximum="6" Interval="1" IsVisible="False" ShowMinorGridLines="False">
                                <chart:NumericalAxis.RangeStyles>
                                    <chart:ChartAxisRangeStyleCollection>
                                        <chart:ChartAxisRangeStyle Start="3" End="3">
                                            <chart:ChartAxisRangeStyle.MajorGridLineStyle>
                                                <chart:ChartLineStyle StrokeColor="#404040" StrokeWidth="3">
                                                    <chart:ChartLineStyle.StrokeDashArray>
                                                        <x:Array Type="{x:Type x:Double}">
                                                            <sys:Double>2</sys:Double>
                                                            <sys:Double>3</sys:Double>
                                                        </x:Array>
                                                    </chart:ChartLineStyle.StrokeDashArray>
                                                </chart:ChartLineStyle>
                                            </chart:ChartAxisRangeStyle.MajorGridLineStyle>
                                        </chart:ChartAxisRangeStyle>
                                    </chart:ChartAxisRangeStyleCollection>
                                </chart:NumericalAxis.RangeStyles>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Series>
                            <chart:RangeColumnSeries Color="#3E8F52" ItemsSource="{Binding GoodData}" XBindingPath="Name" High="Value" Low="Target" />
                            <chart:RangeColumnSeries Color="#D03737" ItemsSource="{Binding BadData}" XBindingPath="Name" High="Target" Low="Value" />
                        </chart:SfChart.Series>
                    </chart:SfChart>

                    <Button  BackgroundColor="#404040" Text="Push Me!" TextColor="White" CornerRadius="5" FontFamily="QuicksandBold" FontSize="12" />

                    <StackLayout >
                        <Grid RowSpacing="15" ColumnSpacing="15">
                            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="5" BorderColor="#f0f0f0">
                                <StackLayout>
                                    <Image BackgroundColor="Pink" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" />
                                    <Label Text="Customer Views" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                    <Label Text="123" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" BorderColor="#f0f0f0">
                                <StackLayout>
                                    <Image BackgroundColor="Pink" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" />
                                    <Label Text="Goods Sold" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                    <Label Text="20" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderColor="#f0f0f0">
                                <StackLayout>
                                    <Image BackgroundColor="Pink" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" />
                                    <Label Text="Money Earned" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                    <Label Text="250" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderColor="#f0f0f0">
                                <StackLayout>
                                    <Image BackgroundColor="Pink" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" />
                                    <Label Text="Appointments" FontFamily="Quicksand" TextColor="#404040" HorizontalTextAlignment="Center" />
                                    <Label Text="5" TextColor="#404040" FontFamily="QuicksandBold" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>