Econic.Mobile/Econic.Mobile/Views/Shared/HamburgerMenu/LanguageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Econic.Mobile.Views.Shared.HamburgerMenu.LanguageList"
             NavigationPage.HasNavigationBar="True"
             Padding="20, 0, 20, 0"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Language" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" x:Name="test" />
            <sync:SfListView Grid.Row="1" x:Name="langugelistview" AutoFitMode="DynamicHeight" SelectionChanged="OnLanguageSelected">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 10, 0, 10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" />
                                        <Label Text="{Binding Detail}" FontFamily="QuicksandBold" TextColor="Gray" />
                                    </StackLayout>
                                    <Frame CornerRadius="10" HeightRequest="20" WidthRequest="20" BackgroundColor="White" HorizontalOptions="EndAndExpand" BorderColor="Gray" VerticalOptions="CenterAndExpand" Padding="0"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0, 10, 0, 10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                <sync:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 10, 0, 10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" FontFamily="QuicksandBold" TextColor="#404040" />
                                        <Label Text="{Binding Detail}" FontFamily="QuicksandBold" TextColor="Gray" />
                                    </StackLayout>
                                    <Frame CornerRadius="10" HeightRequest="20" WidthRequest="20" BackgroundColor="#404040" HorizontalOptions="EndAndExpand" BorderColor="Gray" VerticalOptions="Center" Padding="0"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0, 10, 0, 10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </sync:SfListView.SelectedItemTemplate>
            </sync:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>