Econic.Mobile/Econic.Mobile/Views/Gamification/FirstPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.FirstPreview"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource PageWithoutBackBtn}"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Padding="0">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="22, 0, 22, 0" Spacing="20">

                    <Label Text="We are processing your answers so we can create your mobile business." FontFamily="QuicksandBold" TextColor="#404040" FontSize="24"/>
                    <Label Text="So far so good." FontFamily="Quicksand" TextColor="#404040"/>
                </StackLayout>

                <!--<lottie:AnimationView Grid.Row="1" Animation="annimationtest.json" AutoPlay="True" Loop="True" Margin="0, 50, 0, 0"/>-->

                <StackLayout Grid.Row="1" Padding="22, 20, 22, 0" Spacing="10">

                    <!--<Frame HasShadow="True" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" CornerRadius="30">
                    <Label x:Name="Initials" HorizontalTextAlignment="Center" FontFamily="QuicksandMedium" FontSize="40" TextColor="#404040" />
                </Frame>-->

                    <Image Source="foundation" HorizontalOptions="Center"/>
                    <!--<Label Margin="0, 10, 0, 0" Text="{Binding Owner.BusinessName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="QuicksandSemiBold"/>-->
                    <Label Margin="0, 10, 0, 0" Text="Here's your foundation..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="Quicksand"/>

                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" 
                               Source="bg_animation" 
                               HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                               HeightRequest="200"
                               WidthRequest="400"/>
                        <Image Grid.Row="1" 
                               Source="img_tom_1"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand"
                               WidthRequest="275"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3" VerticalOptions="End" Padding="22, 20, 22, 0">
                    <Button Command="{Binding OpenPageCommand}" CommandParameter="DragAndDrop" Text="Let's Keep Building" Style="{StaticResource NextItemButton}"/>
                    <ContentView ControlTemplate="{StaticResource Footer}" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>