Econic.Mobile/Econic.Mobile/Views/Gamification/SecondPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.SecondPreview"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <Label Text="Great job." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />
                <Label Text="Your store is one step away from turning on the lights and making money" FontFamily="QuicksandBold" TextColor="#404040" />
            </StackLayout>

            <lottie:AnimationView Grid.Row="1" Animation="annimationtest.json" AutoPlay="True" Loop="True" Margin="0, 50, 0, 0" />

            <StackLayout Grid.Row="1">

                <Frame HasShadow="True" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" CornerRadius="30">
                    <Label x:Name="Initials" HorizontalTextAlignment="Center" FontFamily="QuicksandMedium" FontSize="40" TextColor="#404040" />
                </Frame>


                <Label Margin="0, 10, 0, 0" Text="{Binding Owner.BusinessName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="QuicksandSemiBold" />
                <Label Margin="0, 10, 0, 0" Text="Your store looks great" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" />
            </StackLayout>


            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="NotifyMethod" Text="Let's Keep Building" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>