Econic.Mobile/Econic.Mobile/Views/Gamification/SecondPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.SecondPreview"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="0, 0, 0, 20">
                <Label Text="Looking good. We're processing your deals." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />
                <Label Text="Your one step away from the money." FontFamily="Quicksand" TextColor="#404040" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Frame HasShadow="True" 
                       HeightRequest="80" 
                       WidthRequest="80" 
                       HorizontalOptions="Center" 
                       CornerRadius="18">
                    <Label x:Name="Initials"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontFamily="QuicksandMedium" 
                           FontSize="40"
                           TextColor="#404040" />
                </Frame>

                <!--<Label Margin="0, 10, 0, 0" Text="{Binding User.BusinessName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="QuicksandSemiBold" />
                <Label Margin="0, 10, 0, 0" Text="Your store looks great" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" /> -->

            </StackLayout>
            <Image Grid.Row="2" Source="storegamification.png"/>
            <Grid Grid.Row="3">
                <Image Source="bg_animation.png" 
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="400"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"/>
                <Image Source="img_tom_2.png"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="EndAndExpand"
                       WidthRequest="275"
                       Grid.RowSpan="2"
                       Grid.Column="0"/>
                <Label Text="{Binding Owner.BusinessName}" 
                       HorizontalOptions="Center"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="Your store looks good"
                       HorizontalOptions="Center"
                       FontSize="14"
                       Grid.Column="1"
                       Grid.Row="1"/>
            </Grid>
            <StackLayout Grid.Row="4" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="EconicStudio" Text="Let's Keep Building" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>