Econic.Mobile/Econic.Mobile/Resources/ControlTemplateResourceDic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                     xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients">

    <ControlTemplate x:Key="NavigationTemplate">
        <Grid VerticalOptions="FillAndExpand" Padding="20, 10, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" Source="backarrow" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" Clicked="OnBackButtonPressed" />
                <Label Grid.Column="1" Text="ECONIC" HorizontalOptions="CenterAndExpand" TextColor="Silver" FontSize="16" />

            </Grid>
            <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="PageWithoutBackBtn">
        <Grid VerticalOptions="FillAndExpand" Padding="20, 10, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="ECONIC" HorizontalOptions="CenterAndExpand" TextColor="Silver" FontSize="16" />

            </Grid>
            <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>