Econic.Mobile/Econic.Mobile/Resources/ControlTemplateResourceDic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary   
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button" x:Key="SecondaryBtn">
        <Setter Property="BackgroundColor" Value="#ffdfecf2"/>
        <Setter Property="TextColor" Value="#ff3475b7"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="QuicksandBold"/>
        <Setter Property="Padding" Value="15, 0, 15, 0"/>
    </Style>
    <!--<Style TargetType="inputLayout:SfTextInputLayout" x:Key="cutominputlayout">
        <Setter Property="InputViewPadding" Value="10"/>
        <Setter Property="ContainerType" Value="Outlined"/>
        <Setter Property="FocusedColor" Value="#404040"/>
        <Setter Property="OutlineCornerRadius" Value="5"/>
    </Style>-->
    <Style TargetType="combobox:SfComboBox" x:Key="cutomcombobox">
        <Setter Property="FontFamily" Value="QuicksandMedium"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="NoResultsFoundText" Value="No Results Found"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

</ResourceDictionary>