Econic.Mobile/Econic.Mobile/Views/OwnerReg/Address.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Address"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:Econic.Mobile.Renderers"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Content>
        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Even though this is a mobile business, we'd like to know your physical address" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Frame Style="{StaticResource Customframe}">
                    <controls:CustomEntry Text="{Binding Address.Address1}" HorizontalOptions="FillAndExpand" PlaceholderColor="DarkGray"  Placeholder="Type your address here"  />
                </Frame>
                <Frame Style="{StaticResource Customframe}">
                    <controls:CustomEntry Text="{Binding Address.Address2}" HorizontalOptions="FillAndExpand" PlaceholderColor="DarkGray"  Placeholder="Address 2"  />
                </Frame>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>   
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto "/>
                    </Grid.RowDefinitions>

                    <Frame Style="{StaticResource Customframe}" HorizontalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="0">
                        <controls:CustomEntry Text="{Binding Address.City}" HorizontalOptions="FillAndExpand" PlaceholderColor="DarkGray"  Placeholder="City"  />
                    </Frame>
                    <Frame Style="{StaticResource Customframe}" HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="0">
                        <controls:CustomDropDown x:Name="Statedd" SelectedItem="{Binding Address.State}"  BackgroundColor="Transparent" TitleColor="#404040" FontFamily="QuicksandSemiBold"
                                 HeightRequest="45"
                                 Image="ddicon"
                                 Title="State"/>
                    </Frame>

                    <Frame Style="{StaticResource Customframe}" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1">
                        <controls:CustomEntry Text="{Binding Address.Zip, Mode=OneWayToSource}" HorizontalOptions="FillAndExpand" PlaceholderColor="DarkGray"  Placeholder="Zip"  />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Label Text="Do you service or deliver to customers?" FontFamily="QuicksandBold" TextColor="#404040"/>

                <Frame Style="{StaticResource Customframe}">
                    <controls:CustomDropDown SelectedItem="{Binding ServiceArea}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" TitleColor="#404040" FontFamily="QuicksandSemiBold"
                                 HeightRequest="45"
                                 Image="ddicon"
                                 Title="Service Area"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Clicked="ContinueClicked" Text="Continue" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>