Econic.Mobile/Econic.Mobile/Views/OwnerReg/Address.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Econic.Mobile.Views.OwnerReg.Address" 
             NavigationPage.HasNavigationBar="False"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             BackgroundColor="WhiteSmoke" 
             ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" >
                    <Label Text="Your mobile business moves around with you. Where are you when you're not moving?" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />
                    <Label Text="*All field are required" FontSize="16" FontFamily="Quicksand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    
                    <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                               Hint="Your business address here" 
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               HeightRequest="50">
                        <Entry ReturnType="Next" 
                               Text="{Binding User.Address.Address1, Mode=TwoWay}"
                               FontFamily="QuicksandMedium" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                               Hint="Address 2" 
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               HeightRequest="50">
                        <Entry ReturnType="Next" 
                               Text="{Binding User.Address.Address2, Mode=TwoWay}"
                               FontFamily="QuicksandMedium" />
                    </inputLayout:SfTextInputLayout>

                    <Grid RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto " />
                        </Grid.RowDefinitions>

                            <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                              Hint="City"
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HeightRequest="50">
                                <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                                
                                                HeightRequest="50"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name">
                                </combobox:SfComboBox>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                              Hint="State"
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HeightRequest="50">
                            <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                                
                                                HeightRequest="50"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                               Hint="Zip" 
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Column="0" Grid.Row="1"
                                               HeightRequest="50">
                            <Entry ReturnType="Next" 
                               
                               FontFamily="QuicksandMedium" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical">
                    <Label Text="Is your business online?" FontFamily="QuicksandBold" TextColor="#404040" />
                    <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                               Hint="Your business URL here" 
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Column="0" Grid.Row="1"
                                               HeightRequest="50">
                        <Entry ReturnType="Next" 
                               Text="{Binding User.ServiceArea, Mode=TwoWay}"
                               FontFamily="QuicksandMedium" />
                    </inputLayout:SfTextInputLayout>

                    <Label Text="What is your service area?" 
                           FontFamily="QuicksandBold" 
                           TextColor="#404040"
                           Padding="0, 40, 0, 0"/>
                    <inputLayout:SfTextInputLayout InputViewPadding="10"  
                                                   ContainerType="Outlined" 
                                                   OutlineCornerRadius="5" 
                                                   FocusedColor="#404040"
                                                   BackgroundColor="Transparent"
                                                   Grid.Column="0" Grid.Row="2"
                                                   HeightRequest="50"
                                                   Hint="My service area">
                        <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                               
                                                HeightRequest="50"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name">
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout Grid.Row="3" VerticalOptions="End">
                        <Button Command="{Binding OpenPageCommand}" CommandParameter="Sales" Text="Validate" BackgroundColor="#ff3475b7" Style="{StaticResource NextItemButton}" />
                    <ContentView ControlTemplate="{StaticResource Footer}" />
                </StackLayout>

            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>