Econic.Mobile/Econic.Mobile/Views/OwnerReg/CheckNameClassifyBusiness.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Econic.Mobile.Renderers" 
             xmlns:local="clr-namespace:Econic.Mobile.ViewModels" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="Econic.Mobile.Views.OwnerReg.CheckNameClassifyBusiness"
             Padding="0"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <ContentPage.BindingContext>
        <local:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <Grid x:Name="gg"
                  Padding="0, 10, 0, 0" 
                  HeightRequest="659.428571428571">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Text="REVYVV" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center" 
                   TextColor="Silver" 
                   FontSize="14" />
            <StackLayout Grid.Row="1">
                <Grid Padding="20, 0, 20, 0" RowSpacing="40" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0, 0, 20, 0">
                        <Label Text="We're so happy to see you getting started with Revyvv. What shall we call you?" 
                               FontFamily="QuicksandBold" 
                               TextColor="#404040" 
                               FontSize="20" />
                        <Label Text="*All field are required" FontSize="16" FontFamily="Quicksand"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Text="This is what my business is called:" 
                                               TextColor="#404040" 
                                               FontFamily="QuicksandBold" />
                        <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                                                   Hint="Your business name here" 
                                                                   ContainerType="Outlined" 
                                                                   OutlineCornerRadius="5" 
                                                                   FocusedColor="#404040">
                            <Entry ReturnType="Next" Text="{Binding User.BusinessName, Mode=TwoWay}" FontFamily="QuicksandMedium" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Spacing="10">
                        <Label Text="My business sells:" 
                                               FontFamily="QuicksandBold"
                                               TextColor="#404040" 
                                               FontSize="20"/>
                        <Label Text="Select all that apply, minimum of 1" FontSize="16" FontFamily="Quicksand" 
                                               Padding="0, 0, 0, 10"/>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                              Hint="Goods"
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HeightRequest="50">
                            <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                                
                                                HeightRequest="50"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout InputViewPadding="10" 
                                              Hint="Services"
                                               ContainerType="Outlined" 
                                               OutlineCornerRadius="5" 
                                               FocusedColor="#404040"
                                               BackgroundColor="Transparent"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               HeightRequest="50">
                            <combobox:SfComboBox 
                                                FontFamily="QuicksandMedium" 
                                                BackgroundColor="Transparent" 
                                                NoResultsFoundText="No Results Found"
                                                
                                                HeightRequest="50"
                                                IsEditableMode="True"
                                                AllowFiltering="True"
                                                DisplayMemberPath="Name">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>

                    </StackLayout>

                    <StackLayout Grid.Row="3" VerticalOptions="End">
                        <Button Command="{Binding OpenPageCommand}"
                                CommandParameter="Address"
                                Text="Continue" 
                                Style="{StaticResource NextItemButton}" 
                                BackgroundColor="#ff3475b7"/>
                        <ContentView ControlTemplate="{StaticResource Footer}" 
                                                     Margin="0, 0, 0, 20" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>