Econic.Mobile/Econic.Mobile/Views/OwnerReg/Classification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Classification"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">


    <ContentPage.Content>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <Label Grid.Row="0" Text="This is where you upload 5 to 10 of your bestselling products and services." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
            <StackLayout Grid.Row="1">
                <Label Padding="0, 0, 10, 0" Text="We're all about profits so we only care about the bestsellers, you should too." FontSize="14" FontFamily="QuicksandBold" TextColor="#404040" />
                <Label Text="Select all the apply." FontFamily="QuicksandBold" TextColor="#404040" FontSize="14" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Frame HasShadow="True" HeightRequest="70" BackgroundColor="White" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Services" WidthRequest="30" HeightRequest="30" />
                        <Label Text="Services" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" FontSize="16" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CMSelectionViewModel.ItemTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="True" HeightRequest="70" BackgroundColor="White" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Products" WidthRequest="30" HeightRequest="30" />
                        <Label Text="Products" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" FontSize="16" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CMSelectionViewModel.ItemTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="True" HeightRequest="70" BackgroundColor="White" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Assets" WidthRequest="30" HeightRequest="30" />
                        <Label Text="Assets" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" FontSize="16" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CMSelectionViewModel.ItemTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text="Have a picture, name, price range and description prepared." FontSize="14" TextColor="#404040" FontFamily="QuicksandBold" />
            </StackLayout>


            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="AddItem" Text="Next" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>