Econic.Mobile/Econic.Mobile/Views/OwnerReg/Classification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Classification"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" 
                   Text="Let's see your best stuff. Upload up to 10 of your best goods and services." 
                   FontFamily="QuicksandBold" 
                   TextColor="#404040"
                   FontSize="20"
                   Padding="0, 0, 0, 20"/>
            <StackLayout Grid.Row="1">
                <Label Padding="0, 0, 0, 20" 
                       Text="We're all about profits so we only care about the bestsellers, you should too." 
                       FontFamily="Quicksand" 
                       TextColor="#404040" />
            </StackLayout>

            <StackLayout Grid.Row="2" Spacing="15">
                <Frame CornerRadius="18" HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_services" HeightRequest="30" WidthRequest="30"/>
                        <Label Text="Services" 
                               FontFamily="QuicksandBold" 
                               TextColor="#404040" 
                               VerticalTextAlignment="Center" 
                               Padding="10, 0, 0, 0"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CMTapped}" 
                                              CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame CornerRadius="18" HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_products" HeightRequest="30" WidthRequest="30"/>
                        <Label Text="Goods"
                               FontFamily="QuicksandBold" 
                               TextColor="#404040" 
                               VerticalTextAlignment="Center" 
                               Padding="10, 0, 0, 0"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CMTapped}" 
                                              CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Padding="0, 20, 0, 0"  
                       Text="Have a picture, name, price range, and description prepared. Upload a minimum of 1" 
                       FontFamily="Quicksand"
                       TextColor="#404040"/>
            </StackLayout>

            <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                <ContentView ControlTemplate="{StaticResource Footer}"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>