Econic.Mobile/Econic.Mobile/Views/OwnerReg/DealSplash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients" 
             x:Class="Econic.Mobile.Views.OwnerReg.DealSplash"
             NavigationPage.HasNavigationBar="False"
             Padding="0">

    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage3" Aspect="AspectFill" />

            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#3E8F52" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>

            <Grid VerticalOptions="Center" Margin="0, 160, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="red_splash_screen_shape.png" HorizontalOptions="StartAndExpand" WidthRequest="320" HeightRequest="220" Aspect="Fill" />
                <StackLayout Grid.Row="0" VerticalOptions="Center">
                    <Label Padding="20, 0, 0, 0" Text="Revyvv" TextColor="White" FontSize="34" />
                    <Label Grid.Row="1" Padding="20, 0, 0, 0" Text="SELLS YOUR BEST DEALS TO YOUR BEST CUSTOMERS" FontFamily="QuicksandBold" TextColor="White" FontSize="38" VerticalOptions="End" />
                </StackLayout>
            </Grid>
            <Image Source="red_deal_icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15" WidthRequest="50" HeightRequest="50" />
            <ImageButton Clicked="BtnClicked" Style="{StaticResource SplashButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>