Econic.Mobile/Econic.Mobile/Views/OwnerReg/Features.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Features" 
             NavigationPage.HasNavigationBar="False"  
             BackgroundColor="WhiteSmoke" 
             ControlTemplate="{StaticResource NavigationTemplate}">
    
    <ContentPage.Content>
        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Empower your employees to succeed with your new mobile business." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />

            <Grid Grid.Row="1" RowSpacing="30" Padding="10" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="icon_submit" HeightRequest="30" WidthRequest="30" />
                <Label Grid.Row="0" Grid.Column="1" Text="Submit Availibility" FontFamily="QuicksandSemiBold" TextColor="#404040" VerticalTextAlignment="Center"/>

                <Image Grid.Row="1" Grid.Column="0" Source="component_509_1" HeightRequest="30" WidthRequest="30" />
                <Label Grid.Row="1" Grid.Column="1" Text="Sell goods and services" FontFamily="QuicksandSemiBold" TextColor="#404040" VerticalTextAlignment="Center" />

                <Image Grid.Row="2" Grid.Column="0" Source="icon_loyalty" HeightRequest="30" WidthRequest="30" />
                <Label Grid.Row="2" Grid.Column="1" Text="View Loyalty account" FontFamily="QuicksandSemiBold" TextColor="#404040" VerticalTextAlignment="Center" />

                <Image Grid.Row="3" Grid.Column="0" Source="icon_notifications" HeightRequest="30" WidthRequest="30" />
                <Label Grid.Row="3" Grid.Column="1" Text="Receive Revyvv notifications" FontFamily="QuicksandSemiBold" TextColor="#404040" VerticalTextAlignment="Center" />
                
            </Grid>

            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="Permission" Text="Continue" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>