Econic.Mobile/Econic.Mobile/Views/OwnerReg/FirstPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.FirstPreview"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">
    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Grid.Row="0" Text="Your mobile business is being created for you." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
                <Label Grid.Row="0" Text="So far so good." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Frame HasShadow="True" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" CornerRadius="30">
                    <Label x:Name="Initials" HorizontalTextAlignment="Center" FontFamily="QuicksandMedium" FontSize="40" TextColor="#404040"/>
                </Frame>

                <Label Margin="0, 10, 0, 0" Text="{Binding BusinessName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="QuicksandSemiBold"/>
                <Label Margin="0, 10, 0, 0" Text="Here's your foundation..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold"/>
            </StackLayout>


            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Button Clicked="ContinueClicked" Text="Let's Keep Building" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>