Econic.Mobile/Econic.Mobile/Views/OwnerReg/InfoTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.InfoTemplate"
             xmlns:controls="clr-namespace:Econic.Mobile.Renderers"
             Title="Econic"
             BackgroundColor="WhiteSmoke"
             ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20, 0, 20, 10" RowSpacing="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
   
                <Label Grid.Row="0" Text="We know your business is unique. It's yours. Let's get to know each other." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>

                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Label Text="This is what my business is called:" TextColor="#404040" FontFamily="QuicksandBold" />
                    <Frame Margin="0, 10, 0, 0" IsClippedToBounds="True" BorderColor="DarkGray" CornerRadius="3"  Padding="10, 0, 0, 0" HasShadow="False">
                        <controls:CustomEntry Text="{Binding BusinessName}" HorizontalOptions="FillAndExpand" PlaceholderColor="DarkGray"  Placeholder="Type the name here"  />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical">
                    <Label Text="This is what my business sells:" FontFamily="QuicksandBold" TextColor="#404040"/>
                    <Label Text="Select all that makes sense" FontFamily="QuicksandMedium" TextColor="DimGray"/>

                    <Frame BorderColor="DarkGray" CornerRadius="3"   HasShadow="False" Padding="10, 0, 0, 0">
                        <controls:CustomDropDown SelectedItem="{Binding Product}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" TitleColor="#404040"
                     HeightRequest="45"
                     Image="ddicon"
                     Title="Products">
                            <controls:CustomDropDown.Items>
                                <x:String>Restuarant</x:String>
                                <x:String>Food truck</x:String>
                                <x:String>Catering</x:String>
                                <x:String>Other</x:String>
                            </controls:CustomDropDown.Items>
                        </controls:CustomDropDown>
                    </Frame>


                    <Frame BorderColor="DarkGray" CornerRadius="3"  HasShadow="False" Padding="10, 0, 0, 0">
                        <controls:CustomDropDown SelectedItem="{Binding Service}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" TitleColor="#404040"
                     HeightRequest="45"
                     Image="ddicon"
                     Title="Service">
                        <controls:CustomDropDown.Items>
                            <x:String>Apparel</x:String>
                            <x:String>Food service</x:String>
                            <x:String>Household goods</x:String>
                            <x:String>Sport</x:String>
                            <x:String>Health and Beauty</x:String>
                            <x:String>Jewlery</x:String>
                        </controls:CustomDropDown.Items>
                    </controls:CustomDropDown>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="End">
                    <Button BackgroundColor="#517486" TextColor="White" CornerRadius="40" Text="Continue" FontFamily="QuicksandBold" HorizontalOptions="CenterAndExpand" WidthRequest="250"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>