Econic.Mobile/Econic.Mobile/Views/OwnerReg/LightsOnGamification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.LightsOnGamification"
             ControlTemplate="{StaticResource PageWithoutBackBtn}">
    <ContentPage.Content>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10, 0, 10, 20">
                <Label Text="We like your style. Your business is looking good." 
                       FontFamily="QuicksandBold" 
                       TextColor="#404040" 
                       FontSize="20" />
            </StackLayout>
            
            <Image Grid.Row="1" Source="store_lights_on.png"
                   HeightRequest="125"/>
            <Label Text="" 
                   Grid.Row="2"
                   FontFamily="QuicksandBold" 
                   TextColor="#404040" 
                   FontSize="20"/>

            <Grid Grid.Row="2" 
                  VerticalOptions="EndAndExpand" 
                  RowSpacing="20">
                <Image Source="bg_animation.png" 
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="400"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"/>
                <Image Source="component_467_1.png"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="EndAndExpand"
                       WidthRequest="275"
                       Grid.RowSpan="2"
                       Grid.Column="0"/>
                <Label Text="See the lights? They're on!"
                       HorizontalOptions="Center"
                       FontSize="12"
                       Grid.Column="1"
                       Grid.Row="1"/>
            </Grid>
            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="EconicStudio" Text="Let's Keep Building" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>