Econic.Mobile/Econic.Mobile/Views/OwnerReg/MoneySplash.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.MoneySplash"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             Padding="0">
    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage4" Aspect="AspectFill" />
            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#CA9039" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>
            <Grid VerticalOptions="Center" Margin="0, 160, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="blue_splash_screen_shape.png" HorizontalOptions="Start" HeightRequest="200" WidthRequest="300" Aspect="Fill" />
                <StackLayout Grid.Row="0" VerticalOptions="Center" Padding="20, 0, 0, 0">
                    <Label Text="MAKES YOU MONEY AND IT'S FREE!" FontFamily="QuicksandBold" TextColor="White" FontSize="30" VerticalOptions="End" />
                    <Label Text="Econic" TextColor="White" FontSize="24" />
                    <Label Text="Not ecoomerce" TextColor="White" FontSize="24" />
                </StackLayout>
            </Grid>
            <Image Source="red_deal_icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15" WidthRequest="50" HeightRequest="50" />
            <ImageButton Clicked="BtnClicked" Style="{StaticResource SplashButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>