Econic.Mobile/Econic.Mobile/Views/OwnerReg/Notify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Notify"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="WhiteSmoke" 
             ControlTemplate="{StaticResource NavigationTemplate}">
    

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Text="How do you want to notify everyone about your new mobile business?" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />
            <Label Grid.Row="1" Text="Select all the apply." FontFamily="QuicksandBold" TextColor="#404040" />

            <StackLayout Grid.Row="2">
                <Frame HasShadow="True" HeightRequest="70" BackgroundColor="White" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Textmessage" WidthRequest="30" HeightRequest="30" />
                        <Label Text="Text Message" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" FontSize="16" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NMSelectionViewModel.ItemTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="True" HeightRequest="70" BackgroundColor="White" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Email" WidthRequest="30" HeightRequest="30" />
                        <Label Text="Email" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" FontSize="16" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NMSelectionViewModel.ItemTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="True" HeightRequest="70" BackgroundColor="White" HorizontalOptions="Fill" CornerRadius="20" Padding="10, 0, 0, 0" Margin="0, 0, 0, 10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="pushnotifications" WidthRequest="30" HeightRequest="30" />
                        <Label Text="Push Notifications" VerticalTextAlignment="Center" TextColor="#404040" FontFamily="QuicksandBold" FontSize="16" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NMSelectionViewModel.ItemTapped}" CommandParameter="{Binding Source={x:RelativeSource Self}}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="Invite" Text="Next" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>