Econic.Mobile/Econic.Mobile/Views/OwnerReg/RewardSplash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients" x:Class="Econic.Mobile.Views.OwnerReg.RewardSplash"
             NavigationPage.HasNavigationBar="False" Padding="0">

    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage2" Aspect="AspectFill" />

            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#D03737" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>

            <Grid VerticalOptions="Center" Margin="0, 160, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="shape2" HorizontalOptions="Start" WidthRequest="250" HeightRequest="200" Aspect="Fill"/>
                <StackLayout Grid.Row="0" VerticalOptions="Center">
                    <Label Padding="20, 0, 0, 0" Text="ECONIC" TextColor="White" FontSize="24" />
                    <Label Grid.Row="1" Padding="20, 0, 0, 0" Text="FIND AND REWARD YOUR LOYAL CUSTOMERS" 
                           FontFamily="QuicksandBold" TextColor="White" FontSize="30" VerticalOptions="End" />
                </StackLayout>

            </Grid>


            <Image Source="logo" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15" WidthRequest="50" HeightRequest="50" />
            <ImageButton Clicked="BtnClicked" Style="{StaticResource SplashButton}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>