Econic.Mobile/Econic.Mobile/Views/OwnerReg/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Econic.Mobile.Views.OwnerReg.Sales"
             NavigationPage.HasNavigationBar="False" xmlns:controls="clr-namespace:Econic.Mobile.Renderers" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" BackgroundColor="WhiteSmoke" xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Content>
        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Econic is super focused on creating profits for you. A little financial info will help." FontFamily="QuicksandBold" TextColor="#404040" FontSize="20"/>

            <StackLayout Grid.Row="1">
                <Label Text="Tell us how you're doing now" TextColor="#404040" FontFamily="QuicksandBold" />
                <Frame Style="{StaticResource Customframe}" Padding="2">
                    <combobox:SfComboBox HeightRequest="40" BackgroundColor="White" ShowBorder="False" Watermark="My Monthly Sales" WatermarkColor="#404040">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>N/A</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </Frame>
            </StackLayout>

            <Label Grid.Row="2" Text="We're not the government, we're your partners. We don't sell this data, we use it to help make you" TextColor="#404040" FontFamily="QuicksandSemiBold" />


            <StackLayout Grid.Row="3" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="FirstPreview" Text="Continue" Style="{StaticResource NextItemButton}"/>
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>