Econic.Mobile/Econic.Mobile/Views/OwnerReg/TwoFactorNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Econic.Mobile.Views.OwnerReg.TwoFactorNumber" NavigationPage.HasNavigationBar="False" xmlns:local="clr-namespace:Econic.Mobile.Services" BackgroundColor="WhiteSmoke" ControlTemplate="{StaticResource NavigationTemplate}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PhoneNumConverter x:Key="cnvPhoneNum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Two-Factor Authentication" FontFamily="QuicksandBold" TextColor="#404040" FontSize="20" />
                <Label Text="This creates extra protection for your account" FontFamily="QuicksandBold" TextColor="#404040" />
            </StackLayout>


            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="TwoFactor" />
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="We'll send a code via a text to:" TextColor="#404040" FontFamily="QuicksandSemiBold" />
                        <Label Text="{Binding Owner.Account.Phone, Converter={StaticResource cnvPhoneNum}}" TextColor="#404040" FontFamily="QuicksandSemiBold" />
                        <Label Text="to get you set up" TextColor="#404040" FontFamily="QuicksandSemiBold" />
                        <Label Text="Use a different number" FontSize="12" TextColor="CornflowerBlue" FontFamily="QuicksandBold" />
                    </StackLayout>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="4" VerticalOptions="End">
                <Button Command="{Binding OpenPageCommand}" CommandParameter="TwoFactorConfirm" Text="Continue" Style="{StaticResource NextItemButton}" />
                <ContentView ControlTemplate="{StaticResource Footer}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
