Econic.Mobile/Econic.Mobile/Views/OwnerReg/WelcomeSplash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="Econic.Mobile.Views.OwnerReg.WelcomeSplash"
             NavigationPage.HasNavigationBar="False" Padding="0">

    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage1" Aspect="AspectFill" />

            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#276DD6" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>

            <Grid VerticalOptions="Center" Margin="0, 200, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" 
                       Source="yellow_spash_screen_shape.png" 
                       HorizontalOptions="End" 
                       HeightRequest="255" 
                       WidthRequest="365" 
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Padding="100, 0, 60, 0" 
                           Text="IN 30 MINUTES YOUR NEW MOBILE BUSINESS WILL ROCK! AND IT'S FREE" 
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="QuicksandBold" TextColor="White" FontSize="24" VerticalOptions="Center"/>
                <StackLayout  VerticalOptions="Center" Spacing="-2">
                    <Label Padding="20, 60, 0, 0" Grid.Row="0" Text="Welcome to"  TextColor="White" FontSize="28" HorizontalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label Padding="0, 0, 0, 10" Grid.Row="0" Text="Revyvv" TextColor="White" FontSize="28" HorizontalOptions="Center"  HorizontalTextAlignment="Start"/>
                    
                </StackLayout>

               
            </Grid>

            <Image Source="{Binding RevyvvLogo[0]}" 
                   Aspect="AspectFit" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start" 
                   Margin="15" 
                   WidthRequest="50" 
                   HeightRequest="50"/>
            <ImageButton 
                         Style="{StaticResource SplashButton}"
                         Command="{Binding OpenPageCommand}"
                         CommandParameter="RewardSplash"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>