Econic.Mobile/Econic.Mobile/Views/OwnerReg/WelcomeSplash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="Econic.Mobile.Views.OwnerReg.WelcomeSplash"
             NavigationPage.HasNavigationBar="False" Padding="0">

    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage1" Aspect="AspectFill" />

            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#276DD6" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>

            <Grid VerticalOptions="Center" Margin="0, 250, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="yellow_spash_screen_shape.png" HorizontalOptions="EndAndExpand" HeightRequest="340" WidthRequest="375"/>
                <StackLayout Grid.Row="0" VerticalOptions="Center" >
                    <Label Padding="20, 20, 0, 0"  Text="WELCOME TO"  TextColor="White" FontSize="28" HorizontalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label Padding="0, 0, 0, 10"  Text="Revyvv" TextColor="White" FontSize="28" HorizontalOptions="Center"  HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="0" Padding="40, 0, 15, 0" 
                           Text="IN 30 MINUTES YOUR NEW MOBILE BUSINESS WILL ROCK! AND IT'S FREE" 
                           FontFamily="QuicksandBold" TextColor="White" FontSize="30" VerticalOptions="End"/>
                </StackLayout>

               
            </Grid>

            <Image Source="red_deal_icon.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15" WidthRequest="50" HeightRequest="50"/>
            <ImageButton Clicked="BtnClicked" Style="{StaticResource SplashButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>