Econic.Mobile/Econic.Mobile/Views/OwnerReg/WelcomeSplash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients" x:Class="Econic.Mobile.Views.OwnerReg.WelcomeSplash"
             NavigationPage.HasNavigationBar="False" Padding="0"
             xmlns:i18n="clr-namespace:Econic.Mobile.Helpers">

    <ContentPage.Content>
        <Grid>
            <Image Source="OwnerSplashPage1" Aspect="AspectFill" />

            <magicGradients:GradientView VerticalOptions="FillAndExpand">
                <magicGradients:GradientView.GradientSource>
                    <magicGradients:LinearGradient>
                        <magicGradients:GradientStop Color="Transparent" Offset="0.5" RenderOffset="1" />
                        <magicGradients:GradientStop Color="#276DD6" Offset="1" />
                    </magicGradients:LinearGradient>
                </magicGradients:GradientView.GradientSource>
            </magicGradients:GradientView>
            
            <Grid VerticalOptions="Center" Margin="0, 160, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="shape1" HorizontalOptions="Start" />
                <StackLayout Grid.Row="0" VerticalOptions="Center">
                    <Label Padding="20, 0, 0, 0"  Text="WELCOME TO"  TextColor="White" FontSize="24" />
                    <Label Padding="20, 0, 0, 0"  Text="ECONIC" TextColor="White" FontSize="24" />
                </StackLayout>

                <Label Grid.Row="1" Padding="20, 0, 0, 0" 
                       Text="30 MINUTES FROM NOW YOU'RE GOING TO HAVE A MOBILE BUSINESS THAT ROCKS!" 
                       FontFamily="QuicksandBold" TextColor="White" FontSize="30" VerticalOptions="End"/>
            </Grid>
           

            <Image Source="logo" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" Margin="15" WidthRequest="50" HeightRequest="50"/>
            <ImageButton Clicked="BtnClicked" Style="{StaticResource SplashButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>